<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>psychopy_bids.bids.bidstaskevent &mdash; psychopy_bids  documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="psychopy_bids.bids_event" href="../../bids_event/index.html" />
    <link rel="prev" title="psychopy_bids.bids.bidshandler" href="../bidshandler/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            psychopy_bids
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorial.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../conduct.html">Code of Conduct</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">psychopy_bids</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">psychopy_bids.bids</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../bids_event/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">psychopy_bids.bids_event</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../bids_settings/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">psychopy_bids.bids_settings</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">psychopy_bids</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">psychopy_bids</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">psychopy_bids.bids</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">psychopy_bids.bids.bidstaskevent</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/psychopy_bids/bids/bidstaskevent/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-psychopy_bids.bids.bidstaskevent">
<span id="psychopy-bids-bids-bidstaskevent"></span><h1><a class="reference internal" href="#module-psychopy_bids.bids.bidstaskevent" title="psychopy_bids.bids.bidstaskevent"><code class="xref py py-mod docutils literal notranslate"><span class="pre">psychopy_bids.bids.bidstaskevent</span></code></a><a class="headerlink" href="#module-psychopy_bids.bids.bidstaskevent" title="Permalink to this heading"></a></h1>
<p>This module provides a class to save your TaskEvents in the BIDS data structure</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#psychopy_bids.bids.bidstaskevent.BIDSTaskEvent" title="psychopy_bids.bids.bidstaskevent.BIDSTaskEvent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BIDSTaskEvent</span></code></a></p></td>
<td><p>A BIDSTaskEvent describes timing and other properties of events recorded during a run.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidstaskevent.BIDSTaskEvent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">psychopy_bids.bids.bidstaskevent.</span></span><span class="sig-name descname"><span class="pre">BIDSTaskEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">onset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trial_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stim_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identifier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/psychopy_bids/bids/bidstaskevent.html#BIDSTaskEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psychopy_bids.bids.bidstaskevent.BIDSTaskEvent" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>A BIDSTaskEvent describes timing and other properties of events recorded during a run.
Events are, for example, stimuli presented to the participant or participant responses.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidstaskevent.BIDSTaskEvent.onset">
<span class="sig-name descname"><span class="pre">onset</span></span><a class="headerlink" href="#psychopy_bids.bids.bidstaskevent.BIDSTaskEvent.onset" title="Permalink to this definition"></a></dt>
<dd><p>Onset (in seconds) of the event, measured from the beginning of the acquisition of the
first data point stored in the corresponding task data file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int, float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidstaskevent.BIDSTaskEvent.duration">
<span class="sig-name descname"><span class="pre">duration</span></span><a class="headerlink" href="#psychopy_bids.bids.bidstaskevent.BIDSTaskEvent.duration" title="Permalink to this definition"></a></dt>
<dd><p>Duration of the event (measured from onset) in seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int, float, ‘n/a’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidstaskevent.BIDSTaskEvent.trial_type">
<span class="sig-name descname"><span class="pre">trial_type</span></span><a class="headerlink" href="#psychopy_bids.bids.bidstaskevent.BIDSTaskEvent.trial_type" title="Permalink to this definition"></a></dt>
<dd><p>Primary categorisation of each trial to identify them as instances of the experimental
conditions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidstaskevent.BIDSTaskEvent.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><a class="headerlink" href="#psychopy_bids.bids.bidstaskevent.BIDSTaskEvent.sample" title="Permalink to this definition"></a></dt>
<dd><p>Onset of the event according to the sampling scheme of the recorded modality.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidstaskevent.BIDSTaskEvent.response_time">
<span class="sig-name descname"><span class="pre">response_time</span></span><a class="headerlink" href="#psychopy_bids.bids.bidstaskevent.BIDSTaskEvent.response_time" title="Permalink to this definition"></a></dt>
<dd><p>Response time measured in seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int, float, ‘n/a’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidstaskevent.BIDSTaskEvent.value">
<span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#psychopy_bids.bids.bidstaskevent.BIDSTaskEvent.value" title="Permalink to this definition"></a></dt>
<dd><p>Marker value associated with the event.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidstaskevent.BIDSTaskEvent.hed">
<span class="sig-name descname"><span class="pre">hed</span></span><a class="headerlink" href="#psychopy_bids.bids.bidstaskevent.BIDSTaskEvent.hed" title="Permalink to this definition"></a></dt>
<dd><p>Hierarchical Event Descriptor (HED) Tag.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidstaskevent.BIDSTaskEvent.stim_file">
<span class="sig-name descname"><span class="pre">stim_file</span></span><a class="headerlink" href="#psychopy_bids.bids.bidstaskevent.BIDSTaskEvent.stim_file" title="Permalink to this definition"></a></dt>
<dd><p>Represents the location of the stimulus file (such as an image, video, or audio file)
presented at the given onset time.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidstaskevent.BIDSTaskEvent.identifier">
<span class="sig-name descname"><span class="pre">identifier</span></span><a class="headerlink" href="#psychopy_bids.bids.bidstaskevent.BIDSTaskEvent.identifier" title="Permalink to this definition"></a></dt>
<dd><p>Represents the database identifier of the stimulus file presented at the given onset
time.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidstaskevent.BIDSTaskEvent.database">
<span class="sig-name descname"><span class="pre">database</span></span><a class="headerlink" href="#psychopy_bids.bids.bidstaskevent.BIDSTaskEvent.database" title="Permalink to this definition"></a></dt>
<dd><p>Represents the database of the stimulus file presented at the given onset time.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">onset</span></span><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd><p>Onset (in seconds) of the event, measured from the beginning of the acquisition of the
first data point stored in the corresponding task data file.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id1">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">duration</span></span><a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd><p>Duration of the event (measured from onset) in seconds.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id2">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">trial_type</span></span><a class="headerlink" href="#id2" title="Permalink to this definition"></a></dt>
<dd><p>Primary categorisation of each trial to identify them as instances of the experimental
conditions.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id3">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sample</span></span><a class="headerlink" href="#id3" title="Permalink to this definition"></a></dt>
<dd><p>Onset of the event according to the sampling scheme of the recorded modality.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id4">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">response_time</span></span><a class="headerlink" href="#id4" title="Permalink to this definition"></a></dt>
<dd><p>Response time measured in seconds.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id5">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#id5" title="Permalink to this definition"></a></dt>
<dd><p>Marker value associated with the event.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id6">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">hed</span></span><a class="headerlink" href="#id6" title="Permalink to this definition"></a></dt>
<dd><p>Hierarchical Event Descriptor (HED) Tag.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id7">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stim_file</span></span><a class="headerlink" href="#id7" title="Permalink to this definition"></a></dt>
<dd><p>Represents the location of the stimulus file (such as an image, video, or audio file)
presented at the given onset time.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id8">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">identifier</span></span><a class="headerlink" href="#id8" title="Permalink to this definition"></a></dt>
<dd><p>Represents the database identifier of the stimulus file presented at the given onset time.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id9">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">database</span></span><a class="headerlink" href="#id9" title="Permalink to this definition"></a></dt>
<dd><p>Represents the database of the stimulus file presented at the given onset time.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidstaskevent.BIDSTaskEvent.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/psychopy_bids/bids/bidstaskevent.html#BIDSTaskEvent.__repr__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psychopy_bids.bids.bidstaskevent.BIDSTaskEvent.__repr__" title="Permalink to this definition"></a></dt>
<dd><p>Return repr(self).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidstaskevent.BIDSTaskEvent.from_dict">
<span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictionary</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/psychopy_bids/bids/bidstaskevent.html#BIDSTaskEvent.from_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psychopy_bids.bids.bidstaskevent.BIDSTaskEvent.from_dict" title="Permalink to this definition"></a></dt>
<dd><p>Converts a dictionary into a BIDSTaskEvent object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dictionary</strong> (<em>dict</em>) – a dictionary representing a task event.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>BIDSTaskEvent object representing all column names of a task event</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#psychopy_bids.bids.bidstaskevent.BIDSTaskEvent" title="psychopy_bids.bids.bidstaskevent.BIDSTaskEvent">BIDSTaskEvent</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">event</span> <span class="o">=</span> <span class="n">BIDSTaskEvent</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">event</span><span class="o">.</span><span class="n">from_dict</span><span class="p">({</span><span class="s1">&#39;onset&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;duration&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>
<span class="go">BIDSTaskEvent(1, 1)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidstaskevent.BIDSTaskEvent.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/psychopy_bids/bids/bidstaskevent.html#BIDSTaskEvent.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psychopy_bids.bids.bidstaskevent.BIDSTaskEvent.to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Converts a BIDSTaskEvent object to a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary representing all column names of a task event</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">BIDSTaskEvent</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>
<span class="go">{&#39;onset&#39;: 1, &#39;duration&#39;: 1, &#39;trial_type&#39;: None, &#39;sample&#39;: None, &#39;response_time&#39;: None,</span>
<span class="go">&#39;value&#39;: None, &#39;hed&#39;: None, &#39;stim_file&#39;: None, &#39;identifier&#39;: None, &#39;database&#39;: None}</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidstaskevent.BIDSError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">psychopy_bids.bids.bidstaskevent.</span></span><span class="sig-name descname"><span class="pre">BIDSError</span></span><a class="reference internal" href="../../../../_modules/psychopy_bids/bids/bidstaskevent.html#BIDSError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psychopy_bids.bids.bidstaskevent.BIDSError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Base class for all BIDS Exceptions</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidstaskevent.OnsetError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">psychopy_bids.bids.bidstaskevent.</span></span><span class="sig-name descname"><span class="pre">OnsetError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">onset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&quot;Property</span> <span class="pre">'onset'</span> <span class="pre">MUST</span> <span class="pre">be</span> <span class="pre">a</span> <span class="pre">number&quot;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/psychopy_bids/bids/bidstaskevent.html#OnsetError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psychopy_bids.bids.bidstaskevent.OnsetError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#psychopy_bids.bids.bidstaskevent.BIDSError" title="psychopy_bids.bids.bidstaskevent.BIDSError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BIDSError</span></code></a></p>
<p>Raised if onset is not correct</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidstaskevent.OnsetError.onset">
<span class="sig-name descname"><span class="pre">onset</span></span><a class="headerlink" href="#psychopy_bids.bids.bidstaskevent.OnsetError.onset" title="Permalink to this definition"></a></dt>
<dd><p>Input which caused the error</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidstaskevent.OnsetError.msg">
<span class="sig-name descname"><span class="pre">msg</span></span><a class="headerlink" href="#psychopy_bids.bids.bidstaskevent.OnsetError.msg" title="Permalink to this definition"></a></dt>
<dd><p>Explanation of the error</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidstaskevent.OnsetError.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/psychopy_bids/bids/bidstaskevent.html#OnsetError.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psychopy_bids.bids.bidstaskevent.OnsetError.__str__" title="Permalink to this definition"></a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidstaskevent.DurationError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">psychopy_bids.bids.bidstaskevent.</span></span><span class="sig-name descname"><span class="pre">DurationError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">duration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&quot;Property</span> <span class="pre">'duration'</span> <span class="pre">MUST</span> <span class="pre">be</span> <span class="pre">either</span> <span class="pre">zero</span> <span class="pre">or</span> <span class="pre">positive</span> <span class="pre">(or</span> <span class="pre">n/a</span> <span class="pre">if</span> <span class="pre">unavailable)&quot;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/psychopy_bids/bids/bidstaskevent.html#DurationError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psychopy_bids.bids.bidstaskevent.DurationError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#psychopy_bids.bids.bidstaskevent.BIDSError" title="psychopy_bids.bids.bidstaskevent.BIDSError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BIDSError</span></code></a></p>
<p>Raised if duration is not correct</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidstaskevent.DurationError.duration">
<span class="sig-name descname"><span class="pre">duration</span></span><a class="headerlink" href="#psychopy_bids.bids.bidstaskevent.DurationError.duration" title="Permalink to this definition"></a></dt>
<dd><p>Input which caused the error</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidstaskevent.DurationError.msg">
<span class="sig-name descname"><span class="pre">msg</span></span><a class="headerlink" href="#psychopy_bids.bids.bidstaskevent.DurationError.msg" title="Permalink to this definition"></a></dt>
<dd><p>Explanation of the error</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidstaskevent.DurationError.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/psychopy_bids/bids/bidstaskevent.html#DurationError.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psychopy_bids.bids.bidstaskevent.DurationError.__str__" title="Permalink to this definition"></a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidstaskevent.TrialTypeError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">psychopy_bids.bids.bidstaskevent.</span></span><span class="sig-name descname"><span class="pre">TrialTypeError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trial_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&quot;Property</span> <span class="pre">'trial_type'</span> <span class="pre">MUST</span> <span class="pre">be</span> <span class="pre">a</span> <span class="pre">string&quot;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/psychopy_bids/bids/bidstaskevent.html#TrialTypeError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psychopy_bids.bids.bidstaskevent.TrialTypeError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#psychopy_bids.bids.bidstaskevent.BIDSError" title="psychopy_bids.bids.bidstaskevent.BIDSError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BIDSError</span></code></a></p>
<p>Raised if trial_type is not correct</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidstaskevent.TrialTypeError.trial_type">
<span class="sig-name descname"><span class="pre">trial_type</span></span><a class="headerlink" href="#psychopy_bids.bids.bidstaskevent.TrialTypeError.trial_type" title="Permalink to this definition"></a></dt>
<dd><p>Input which caused the error</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidstaskevent.TrialTypeError.msg">
<span class="sig-name descname"><span class="pre">msg</span></span><a class="headerlink" href="#psychopy_bids.bids.bidstaskevent.TrialTypeError.msg" title="Permalink to this definition"></a></dt>
<dd><p>Explanation of the error</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidstaskevent.TrialTypeError.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/psychopy_bids/bids/bidstaskevent.html#TrialTypeError.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psychopy_bids.bids.bidstaskevent.TrialTypeError.__str__" title="Permalink to this definition"></a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidstaskevent.SampleError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">psychopy_bids.bids.bidstaskevent.</span></span><span class="sig-name descname"><span class="pre">SampleError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&quot;Property</span> <span class="pre">'sample'</span> <span class="pre">MUST</span> <span class="pre">be</span> <span class="pre">an</span> <span class="pre">integer&quot;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/psychopy_bids/bids/bidstaskevent.html#SampleError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psychopy_bids.bids.bidstaskevent.SampleError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#psychopy_bids.bids.bidstaskevent.BIDSError" title="psychopy_bids.bids.bidstaskevent.BIDSError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BIDSError</span></code></a></p>
<p>Raised if sample is not correct</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidstaskevent.SampleError.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><a class="headerlink" href="#psychopy_bids.bids.bidstaskevent.SampleError.sample" title="Permalink to this definition"></a></dt>
<dd><p>Input which caused the error</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidstaskevent.SampleError.msg">
<span class="sig-name descname"><span class="pre">msg</span></span><a class="headerlink" href="#psychopy_bids.bids.bidstaskevent.SampleError.msg" title="Permalink to this definition"></a></dt>
<dd><p>Explanation of the error</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidstaskevent.SampleError.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/psychopy_bids/bids/bidstaskevent.html#SampleError.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psychopy_bids.bids.bidstaskevent.SampleError.__str__" title="Permalink to this definition"></a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidstaskevent.ResponseTimeError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">psychopy_bids.bids.bidstaskevent.</span></span><span class="sig-name descname"><span class="pre">ResponseTimeError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&quot;Property</span> <span class="pre">'response_time'</span> <span class="pre">MUST</span> <span class="pre">be</span> <span class="pre">a</span> <span class="pre">number</span> <span class="pre">(or</span> <span class="pre">n/a</span> <span class="pre">if</span> <span class="pre">unavailable)&quot;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/psychopy_bids/bids/bidstaskevent.html#ResponseTimeError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psychopy_bids.bids.bidstaskevent.ResponseTimeError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#psychopy_bids.bids.bidstaskevent.BIDSError" title="psychopy_bids.bids.bidstaskevent.BIDSError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BIDSError</span></code></a></p>
<p>Raised if response_time is not correct</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidstaskevent.ResponseTimeError.response_time">
<span class="sig-name descname"><span class="pre">response_time</span></span><a class="headerlink" href="#psychopy_bids.bids.bidstaskevent.ResponseTimeError.response_time" title="Permalink to this definition"></a></dt>
<dd><p>Input which caused the error</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidstaskevent.ResponseTimeError.msg">
<span class="sig-name descname"><span class="pre">msg</span></span><a class="headerlink" href="#psychopy_bids.bids.bidstaskevent.ResponseTimeError.msg" title="Permalink to this definition"></a></dt>
<dd><p>Explanation of the error</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidstaskevent.ResponseTimeError.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/psychopy_bids/bids/bidstaskevent.html#ResponseTimeError.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psychopy_bids.bids.bidstaskevent.ResponseTimeError.__str__" title="Permalink to this definition"></a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidstaskevent.HedError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">psychopy_bids.bids.bidstaskevent.</span></span><span class="sig-name descname"><span class="pre">HedError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&quot;Property</span> <span class="pre">'hed'</span> <span class="pre">MUST</span> <span class="pre">be</span> <span class="pre">a</span> <span class="pre">string&quot;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/psychopy_bids/bids/bidstaskevent.html#HedError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psychopy_bids.bids.bidstaskevent.HedError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#psychopy_bids.bids.bidstaskevent.BIDSError" title="psychopy_bids.bids.bidstaskevent.BIDSError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BIDSError</span></code></a></p>
<p>Raised if hed is not correct</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidstaskevent.HedError.hed">
<span class="sig-name descname"><span class="pre">hed</span></span><a class="headerlink" href="#psychopy_bids.bids.bidstaskevent.HedError.hed" title="Permalink to this definition"></a></dt>
<dd><p>Input which caused the error</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidstaskevent.HedError.msg">
<span class="sig-name descname"><span class="pre">msg</span></span><a class="headerlink" href="#psychopy_bids.bids.bidstaskevent.HedError.msg" title="Permalink to this definition"></a></dt>
<dd><p>Explanation of the error</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidstaskevent.HedError.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/psychopy_bids/bids/bidstaskevent.html#HedError.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psychopy_bids.bids.bidstaskevent.HedError.__str__" title="Permalink to this definition"></a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidstaskevent.StimFileError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">psychopy_bids.bids.bidstaskevent.</span></span><span class="sig-name descname"><span class="pre">StimFileError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stim_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&quot;Property</span> <span class="pre">'stim_file'</span> <span class="pre">MUST</span> <span class="pre">be</span> <span class="pre">a</span> <span class="pre">string&quot;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/psychopy_bids/bids/bidstaskevent.html#StimFileError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psychopy_bids.bids.bidstaskevent.StimFileError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#psychopy_bids.bids.bidstaskevent.BIDSError" title="psychopy_bids.bids.bidstaskevent.BIDSError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BIDSError</span></code></a></p>
<p>Raised if stim_file is not correct</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidstaskevent.StimFileError.stim_file">
<span class="sig-name descname"><span class="pre">stim_file</span></span><a class="headerlink" href="#psychopy_bids.bids.bidstaskevent.StimFileError.stim_file" title="Permalink to this definition"></a></dt>
<dd><p>Input which caused the error</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidstaskevent.StimFileError.msg">
<span class="sig-name descname"><span class="pre">msg</span></span><a class="headerlink" href="#psychopy_bids.bids.bidstaskevent.StimFileError.msg" title="Permalink to this definition"></a></dt>
<dd><p>Explanation of the error</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidstaskevent.StimFileError.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/psychopy_bids/bids/bidstaskevent.html#StimFileError.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psychopy_bids.bids.bidstaskevent.StimFileError.__str__" title="Permalink to this definition"></a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidstaskevent.IdentifierError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">psychopy_bids.bids.bidstaskevent.</span></span><span class="sig-name descname"><span class="pre">IdentifierError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&quot;Property</span> <span class="pre">'identifier'</span> <span class="pre">MUST</span> <span class="pre">be</span> <span class="pre">a</span> <span class="pre">string&quot;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/psychopy_bids/bids/bidstaskevent.html#IdentifierError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psychopy_bids.bids.bidstaskevent.IdentifierError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#psychopy_bids.bids.bidstaskevent.BIDSError" title="psychopy_bids.bids.bidstaskevent.BIDSError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BIDSError</span></code></a></p>
<p>Raised if identifier is not correct</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidstaskevent.IdentifierError.identifier">
<span class="sig-name descname"><span class="pre">identifier</span></span><a class="headerlink" href="#psychopy_bids.bids.bidstaskevent.IdentifierError.identifier" title="Permalink to this definition"></a></dt>
<dd><p>Input which caused the error</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidstaskevent.IdentifierError.msg">
<span class="sig-name descname"><span class="pre">msg</span></span><a class="headerlink" href="#psychopy_bids.bids.bidstaskevent.IdentifierError.msg" title="Permalink to this definition"></a></dt>
<dd><p>Explanation of the error</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidstaskevent.IdentifierError.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/psychopy_bids/bids/bidstaskevent.html#IdentifierError.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psychopy_bids.bids.bidstaskevent.IdentifierError.__str__" title="Permalink to this definition"></a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidstaskevent.DatabaseError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">psychopy_bids.bids.bidstaskevent.</span></span><span class="sig-name descname"><span class="pre">DatabaseError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&quot;Property</span> <span class="pre">'database'</span> <span class="pre">MUST</span> <span class="pre">be</span> <span class="pre">a</span> <span class="pre">string&quot;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/psychopy_bids/bids/bidstaskevent.html#DatabaseError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psychopy_bids.bids.bidstaskevent.DatabaseError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#psychopy_bids.bids.bidstaskevent.BIDSError" title="psychopy_bids.bids.bidstaskevent.BIDSError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BIDSError</span></code></a></p>
<p>Raised if database is not correct</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidstaskevent.DatabaseError.database">
<span class="sig-name descname"><span class="pre">database</span></span><a class="headerlink" href="#psychopy_bids.bids.bidstaskevent.DatabaseError.database" title="Permalink to this definition"></a></dt>
<dd><p>Input which caused the error</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidstaskevent.DatabaseError.msg">
<span class="sig-name descname"><span class="pre">msg</span></span><a class="headerlink" href="#psychopy_bids.bids.bidstaskevent.DatabaseError.msg" title="Permalink to this definition"></a></dt>
<dd><p>Explanation of the error</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidstaskevent.DatabaseError.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/psychopy_bids/bids/bidstaskevent.html#DatabaseError.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psychopy_bids.bids.bidstaskevent.DatabaseError.__str__" title="Permalink to this definition"></a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../bidshandler/index.html" class="btn btn-neutral float-left" title="psychopy_bids.bids.bidshandler" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../bids_event/index.html" class="btn btn-neutral float-right" title="psychopy_bids.bids_event" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Christoph Anzengruber &amp; Florian Schöngaßner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>