<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>psychopy_bids &mdash; psychopy_bids  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="psychopy_bids.bids" href="bids/index.html" />
    <link rel="prev" title="API Reference" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            psychopy_bids
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../conduct.html">Code of Conduct</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">psychopy_bids</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="bids/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">psychopy_bids.bids</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bids_event/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">psychopy_bids.bids_event</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bids_settings/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">psychopy_bids.bids_settings</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#package-contents">Package Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#attributes">Attributes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">psychopy_bids</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Reference</a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">psychopy_bids</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/autoapi/psychopy_bids/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-psychopy_bids">
<span id="psychopy-bids"></span><h1><a class="reference internal" href="#module-psychopy_bids" title="psychopy_bids"><code class="xref py py-mod docutils literal notranslate"><span class="pre">psychopy_bids</span></code></a><a class="headerlink" href="#module-psychopy_bids" title="Permalink to this heading"></a></h1>
<p>Package to support the creation of valid bids-datasets.</p>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bids/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">psychopy_bids.bids</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="bids/bidshandler/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">psychopy_bids.bids.bidshandler</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="bids/bidstaskevent/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">psychopy_bids.bids.bidstaskevent</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bids_event/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">psychopy_bids.bids_event</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="bids_settings/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">psychopy_bids.bids_settings</span></code></a></li>
</ul>
</div>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Permalink to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#psychopy_bids.addBuilderElements" title="psychopy_bids.addBuilderElements"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addBuilderElements</span></code></a>()</p></td>
<td><p>With the help of this function the Bids Event component and Bids Export routine get copied to</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#psychopy_bids.__version__" title="psychopy_bids.__version__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__version__</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="psychopy_bids.__version__">
<span class="sig-prename descclassname"><span class="pre">psychopy_bids.</span></span><span class="sig-name descname"><span class="pre">__version__</span></span><a class="headerlink" href="#psychopy_bids.__version__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="psychopy_bids.addBuilderElements">
<span class="sig-prename descclassname"><span class="pre">psychopy_bids.</span></span><span class="sig-name descname"><span class="pre">addBuilderElements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/psychopy_bids.html#addBuilderElements"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psychopy_bids.addBuilderElements" title="Permalink to this definition"></a></dt>
<dd><p>With the help of this function the Bids Event component and Bids Export routine get copied to
the correct psychopy path.</p>
<p>This option is only temporarily supported until the psychopy plugin system is fully implemented.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">psychopy_bids</span><span class="o">.</span><span class="n">addBuilderElements</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bids/index.html" class="btn btn-neutral float-right" title="psychopy_bids.bids" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Christoph Anzengruber &amp; Florian Schöngaßner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>