<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>psychopy_bids.bids.bidshandler &mdash; psychopy_bids  documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="psychopy_bids.bids.bidstaskevent" href="../bidstaskevent/index.html" />
    <link rel="prev" title="psychopy_bids.bids" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            psychopy_bids
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorial.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../conduct.html">Code of Conduct</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">psychopy_bids</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">psychopy_bids.bids</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../bids_event/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">psychopy_bids.bids_event</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../bids_settings/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">psychopy_bids.bids_settings</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">psychopy_bids</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">psychopy_bids</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">psychopy_bids.bids</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">psychopy_bids.bids.bidshandler</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/psychopy_bids/bids/bidshandler/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-psychopy_bids.bids.bidshandler">
<span id="psychopy-bids-bids-bidshandler"></span><h1><a class="reference internal" href="#module-psychopy_bids.bids.bidshandler" title="psychopy_bids.bids.bidshandler"><code class="xref py py-mod docutils literal notranslate"><span class="pre">psychopy_bids.bids.bidshandler</span></code></a><a class="headerlink" href="#module-psychopy_bids.bids.bidshandler" title="Permalink to this heading"></a></h1>
<p>This module provides a class to handle the communication between the PsychoPy ExperimentHandler
and the BIDS data structure</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#psychopy_bids.bids.bidshandler.BIDSHandler" title="psychopy_bids.bids.bidshandler.BIDSHandler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BIDSHandler</span></code></a></p></td>
<td><p>A class to handle the BIDSTaskEvents saved in the PsychoPy ExperimentHandler.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidshandler.BIDSHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">psychopy_bids.bids.bidshandler.</span></span><span class="sig-name descname"><span class="pre">BIDSHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'beh'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">acq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/psychopy_bids/bids/bidshandler.html#BIDSHandler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psychopy_bids.bids.bidshandler.BIDSHandler" title="Permalink to this definition"></a></dt>
<dd><p>A class to handle the BIDSTaskEvents saved in the PsychoPy ExperimentHandler.</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`dataset`</span></span></dt>
<dd><p>A set of neuroimaging and behavioral data acquired for a purpose of a particular study.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`subject`</span></span></dt>
<dd><p>A person or animal participating in the study.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`task`</span></span></dt>
<dd><p>A set of structured activities performed by the participant.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`session`</span></span></dt>
<dd><p>A logical grouping of neuroimaging and behavioral data consistent across subjects.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`data_type`</span></span></dt>
<dd><p>A functional group of different types of data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`acq`</span></span></dt>
<dd><p>Custom label to distinguish different conditions present during multiple runs of the
same task</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidshandler.BIDSHandler.dataset">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dataset</span></span><a class="headerlink" href="#psychopy_bids.bids.bidshandler.BIDSHandler.dataset" title="Permalink to this definition"></a></dt>
<dd><p>A set of neuroimaging and behavioral data acquired for a purpose of a particular study.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidshandler.BIDSHandler.subject">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">subject</span></span><a class="headerlink" href="#psychopy_bids.bids.bidshandler.BIDSHandler.subject" title="Permalink to this definition"></a></dt>
<dd><p>A participant identifier of the form sub-&lt;label&gt;, matching a participant entity found in
the dataset.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidshandler.BIDSHandler.task">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">task</span></span><a class="headerlink" href="#psychopy_bids.bids.bidshandler.BIDSHandler.task" title="Permalink to this definition"></a></dt>
<dd><p>A set of structured activities performed by the participant.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidshandler.BIDSHandler.session">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">session</span></span><a class="headerlink" href="#psychopy_bids.bids.bidshandler.BIDSHandler.session" title="Permalink to this definition"></a></dt>
<dd><p>A logical grouping of neuroimaging and behavioral data consistent across subjects.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidshandler.BIDSHandler.data_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">data_type</span></span><a class="headerlink" href="#psychopy_bids.bids.bidshandler.BIDSHandler.data_type" title="Permalink to this definition"></a></dt>
<dd><p>A functional group of different types of data.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidshandler.BIDSHandler.acq">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">acq</span></span><a class="headerlink" href="#psychopy_bids.bids.bidshandler.BIDSHandler.acq" title="Permalink to this definition"></a></dt>
<dd><p>A label to distinguish a different set of parameters used for acquiring the same modality.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidshandler.BIDSHandler.addJSONSidecar">
<span class="sig-name descname"><span class="pre">addJSONSidecar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">existing_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/psychopy_bids/bids/bidshandler.html#BIDSHandler.addJSONSidecar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psychopy_bids.bids.bidshandler.BIDSHandler.addJSONSidecar" title="Permalink to this definition"></a></dt>
<dd><p>Add an accompanying JSON sidecar file for supporting documentation of task event files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event_file</strong> (<em>str</em>) – path of the accompanying task event file.</p></li>
<li><p><strong>existing_file</strong> (<em>str</em>) – path to an existing sidecar JSON file.</p></li>
<li><p><strong>version</strong> (<em>str</em>) – software version used in the experiment.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">handler</span><span class="o">.</span><span class="n">addJSONSidecar</span><span class="p">(</span><span class="s2">&quot;sub-01_ses-1_task-A_run-1_events.tsv&quot;</span><span class="p">,</span> <span class="s2">&quot;temp.json&quot;</span><span class="p">,</span> <span class="s2">&quot;2023.1.0&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidshandler.BIDSHandler.addStimuliFolder">
<span class="sig-name descname"><span class="pre">addStimuliFolder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'stimuli'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/psychopy_bids/bids/bidshandler.html#BIDSHandler.addStimuliFolder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psychopy_bids.bids.bidshandler.BIDSHandler.addStimuliFolder" title="Permalink to this definition"></a></dt>
<dd><p>Add a <cite>/stimuli</cite> directory (under the root directory of the dataset; with OPTIONAL
subdirectories). The values under the stim_file column correspond to a path relative to
/stimuli. For example images/cat03.jpg will be translated to /stimuli/images/cat03.jpg.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event_file</strong> (<em>str</em>) – path of the accompanying task event file.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – path to the individual experiment stimuli.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">handler</span><span class="o">.</span><span class="n">addStimuliFolder</span><span class="p">(</span><span class="s2">&quot;sub-01_ses-1_task-simple_run-1_events.tsv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidshandler.BIDSHandler.addTaskEvents">
<span class="sig-name descname"><span class="pre">addTaskEvents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">events</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">participant_info</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/psychopy_bids/bids/bidshandler.html#BIDSHandler.addTaskEvents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psychopy_bids.bids.bidshandler.BIDSHandler.addTaskEvents" title="Permalink to this definition"></a></dt>
<dd><p>Add all task events of one task to the subject folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task</strong> (<em>ExperimentHandler</em>) – a set of structured activities performed by the participant.</p></li>
<li><p><strong>participant_info</strong> (<em>dict</em>) – a dictionary describing properties of each participant (such as age, sex, etc.)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>`file_name`</strong> – path of the created tsv event file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">event_list</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;trigger&#39;</span><span class="p">:</span> <span class="n">bids</span><span class="o">.</span><span class="n">BIDSTaskEvent</span><span class="p">(</span><span class="n">onset</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="mi">0</span><span class="p">}]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">participant_info</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;participant_id&#39;</span><span class="p">:</span> <span class="n">handler</span><span class="o">.</span><span class="n">subject</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="mi">18</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">handler</span><span class="o">.</span><span class="n">addTaskEvents</span><span class="p">(</span><span class="n">event_list</span><span class="p">,</span> <span class="n">participant_info</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidshandler.BIDSHandler.createDataset">
<span class="sig-name descname"><span class="pre">createDataset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/psychopy_bids/bids/bidshandler.html#BIDSHandler.createDataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psychopy_bids.bids.bidshandler.BIDSHandler.createDataset" title="Permalink to this definition"></a></dt>
<dd><p>Creates the rudimentary body of a new dataset.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">handler</span><span class="o">.</span><span class="n">createDataset</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psychopy_bids.bids.bidshandler.BIDSHandler.parseLog">
<span class="sig-name descname"><span class="pre">parseLog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'BIDS'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/psychopy_bids/bids/bidshandler.html#BIDSHandler.parseLog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psychopy_bids.bids.bidshandler.BIDSHandler.parseLog" title="Permalink to this definition"></a></dt>
<dd><p>Updates a task with all task events (from a specific log file).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<em>str</em>) – file path of the log file.</p></li>
<li><p><strong>level</strong> (<em>str</em>) – level name of the bids task events.</p></li>
<li><p><strong>regex</strong> (<em>str</em>) – regular expression to parse the message string</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>`events`</strong> – a list of events like presented stimuli or participant responses</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">events</span> <span class="o">=</span> <span class="n">handler</span><span class="o">.</span><span class="n">parseLog</span><span class="p">(</span><span class="s2">&quot;simple.log&quot;</span><span class="p">,</span> <span class="s2">&quot;BIDS&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="psychopy_bids.bids" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../bidstaskevent/index.html" class="btn btn-neutral float-right" title="psychopy_bids.bids.bidstaskevent" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Christoph Anzengruber &amp; Florian Schöngaßner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>