<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Psychopy Builder Tutorials &mdash; psychopy_bids  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Psychopy Coder Tutorials" href="coder.html" />
    <link rel="prev" title="Tutorials" href="tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            psychopy_bids
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorial.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Psychopy Builder Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#stroop">stroop</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#step-1-open-stroop-demo"><strong>Step 1:</strong> open stroop demo</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-2-create-bids-event"><strong>Step 2:</strong> create Bids Event</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-3-create-bids-export"><strong>Step 3:</strong> create Bids Export</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-4-run-experiment-and-check-output"><strong>Step 4:</strong> Run experiment and check output</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#mentalrotation">mentalRotation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#step-1-open-mentalrotation-demo"><strong>Step 1:</strong> open mentalRotation demo</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="coder.html">Psychopy Coder Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="languages.html">Different programming languages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">psychopy_bids</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="tutorial.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Psychopy Builder Tutorials</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/builder.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="psychopy-builder-tutorials">
<h1>Psychopy Builder Tutorials<a class="headerlink" href="#psychopy-builder-tutorials" title="Permalink to this heading"></a></h1>
<p>In the following two tutorials we want to use PsychoPy’s built-in demos <strong>stroop</strong> and <strong>mentalRotation</strong> to extend them with our BIDS components. If you do not have any demos available yet, you must first unpack them to the desired location.</p>
<p><img alt="Unpack Demos" src="_images/build-fig01.png" /></p>
<section id="stroop">
<h2>stroop<a class="headerlink" href="#stroop" title="Permalink to this heading"></a></h2>
<section id="step-1-open-stroop-demo">
<h3><strong>Step 1:</strong> open stroop demo<a class="headerlink" href="#step-1-open-stroop-demo" title="Permalink to this heading"></a></h3>
<p>To be able to modify the demo, it must be opened first.</p>
<p><img alt="Original stroop demo" src="_images/stroop-fig01.png" /></p>
<p>If this is successful you should see the following experiment flow in PsychoPy Builder:</p>
<p><img alt="Original stroop demo" src="_images/stroop-fig02.png" /></p>
</section>
<section id="step-2-create-bids-event">
<h3><strong>Step 2:</strong> create Bids Event<a class="headerlink" href="#step-2-create-bids-event" title="Permalink to this heading"></a></h3>
<p>Select the trial routine and then click on the <strong>BIDS Event</strong> component in the menu on the right. Fill in the individual properties of the component with the following values:</p>
<ul class="simple">
<li><p><strong>Name</strong>: <em>bidsEvent</em><br />
The name you want to use to address the component.</p></li>
<li><p><strong>Onset</strong>: <em>resp.tStartRefreh</em><br />
Onset (in seconds) of the event, measured from the beginning of the experiment.</p></li>
<li><p><strong>Duration</strong>: <em>resp.rt</em><br />
Duration (in seconds) of the event.</p></li>
<li><p><strong>Trial type</strong>: <em>$f”{text}_{letterColor}”</em><br />
Categorisation of each trial. In this case the text and color of the stimulus.</p></li>
<li><p><strong>Response time</strong>: <em>resp.rt</em><br />
The reaction time of the subject in the trial.</p></li>
</ul>
<p><img alt="Original stroop demo" src="_images/stroop-fig03.png" /></p>
<p>In the <strong>More</strong> menu item, you must also fill in the following property:</p>
<ul class="simple">
<li><p><strong>Value</strong>: <em>$resp.keys</em><br />
The pressed key in the trial.</p></li>
</ul>
<p><img alt="Original stroop demo" src="_images/stroop-fig04.png" /></p>
</section>
<section id="step-3-create-bids-export">
<h3><strong>Step 3:</strong> create Bids Export<a class="headerlink" href="#step-3-create-bids-export" title="Permalink to this heading"></a></h3>
<p>In order to save your previously defined event in a suitable structure, a <strong>BIDS Export routine</strong> must be defined. You can also find this in the menu on the right. For this example, leave all default settings and append your routine at the end of the experiment flow.</p>
<p><img alt="Original stroop demo" src="_images/stroop-fig05.png" /></p>
</section>
<section id="step-4-run-experiment-and-check-output">
<h3><strong>Step 4:</strong> Run experiment and check output<a class="headerlink" href="#step-4-run-experiment-and-check-output" title="Permalink to this heading"></a></h3>
<p>Now you can start your experiment. After a first run, your folder structure and tsv-file should look like this:</p>
<p><img alt="Original stroop demo" src="_images/stroop-fig06.png" /></p>
</section>
</section>
<section id="mentalrotation">
<h2>mentalRotation<a class="headerlink" href="#mentalrotation" title="Permalink to this heading"></a></h2>
<section id="step-1-open-mentalrotation-demo">
<h3><strong>Step 1:</strong> open mentalRotation demo<a class="headerlink" href="#step-1-open-mentalrotation-demo" title="Permalink to this heading"></a></h3>
<p>To be able to change the demo, it must first be opened. You should now be able to see and open the mentalRotation demo.</p>
<p><img alt="Original mentalRotation demo" src="_images/ment-fig02.png" /></p>
<p>If this is successful you should see the following experiment flow in PsychoPy Builder:</p>
<p><img alt="Original mentalRotation demo flow" src="_images/ment-fig03.png" /></p>
<p>TODO</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="coder.html" class="btn btn-neutral float-right" title="Psychopy Coder Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Christoph Anzengruber &amp; Florian Schöngaßner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>