<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contributing &mdash; psychopy_bids  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Code of Conduct" href="conduct.html" />
    <link rel="prev" title="&lt;no title&gt;" href="changelog.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            psychopy_bids
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#types-of-contributions">Types of Contributions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#report-bugs">Report Bugs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fix-bugs">Fix Bugs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#implement-features">Implement Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#write-documentation">Write Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#submit-feedback">Submit Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#get-started">Get Started!</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pull-request-guidelines">Pull Request Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-of-conduct">Code of Conduct</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">psychopy_bids</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Contributing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/contributing.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this heading"></a></h1>
<p>Contributions are welcome, and they are greatly appreciated! Every little bit
helps, and credit will always be given.</p>
<section id="types-of-contributions">
<h2>Types of Contributions<a class="headerlink" href="#types-of-contributions" title="Permalink to this heading"></a></h2>
<section id="report-bugs">
<h3>Report Bugs<a class="headerlink" href="#report-bugs" title="Permalink to this heading"></a></h3>
<p>If you are reporting a bug, please include:</p>
<ul class="simple">
<li><p>Your operating system name and version.</p></li>
<li><p>Any details about your local setup that might be helpful in troubleshooting.</p></li>
<li><p>Detailed steps to reproduce the bug.</p></li>
</ul>
</section>
<section id="fix-bugs">
<h3>Fix Bugs<a class="headerlink" href="#fix-bugs" title="Permalink to this heading"></a></h3>
<p>Look through the GitHub issues for bugs. Anything tagged with “bug” and “help
wanted” is open to whoever wants to implement it.</p>
</section>
<section id="implement-features">
<h3>Implement Features<a class="headerlink" href="#implement-features" title="Permalink to this heading"></a></h3>
<p>Look through the GitHub issues for features. Anything tagged with “enhancement”
and “help wanted” is open to whoever wants to implement it.</p>
</section>
<section id="write-documentation">
<h3>Write Documentation<a class="headerlink" href="#write-documentation" title="Permalink to this heading"></a></h3>
<p>You can never have enough documentation! Please feel free to contribute to any
part of the documentation, such as the official docs, docstrings, or even
on the web in blog posts, articles, and such.</p>
</section>
<section id="submit-feedback">
<h3>Submit Feedback<a class="headerlink" href="#submit-feedback" title="Permalink to this heading"></a></h3>
<p>If you are proposing a feature:</p>
<ul class="simple">
<li><p>Explain in detail how it would work.</p></li>
<li><p>Keep the scope as narrow as possible, to make it easier to implement.</p></li>
<li><p>Remember that this is a volunteer-driven project, and that contributions
are welcome :)</p></li>
</ul>
</section>
</section>
<section id="get-started">
<h2>Get Started!<a class="headerlink" href="#get-started" title="Permalink to this heading"></a></h2>
<p>Ready to contribute? Here’s how to set up <code class="docutils literal notranslate"><span class="pre">psychopy_bids</span></code> for local development.</p>
<ol class="arabic">
<li><p>Download a copy of <code class="docutils literal notranslate"><span class="pre">psychopy_bids</span></code> locally.</p></li>
<li><p>Install <code class="docutils literal notranslate"><span class="pre">psychopy_bids</span></code> using <code class="docutils literal notranslate"><span class="pre">poetry</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>poetry<span class="w"> </span>install
</pre></div>
</div>
</li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">git</span></code> (or similar) to create a branch for local development and make your changes:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>name-of-your-bugfix-or-feature
</pre></div>
</div>
</li>
<li><p>When you’re done making changes, check that your changes conform to any code formatting requirements and pass any tests.</p></li>
<li><p>Commit your changes and open a pull request.</p></li>
</ol>
</section>
<section id="pull-request-guidelines">
<h2>Pull Request Guidelines<a class="headerlink" href="#pull-request-guidelines" title="Permalink to this heading"></a></h2>
<p>Before you submit a pull request, check that it meets these guidelines:</p>
<ol class="arabic simple">
<li><p>The pull request should include additional tests if appropriate.</p></li>
<li><p>If the pull request adds functionality, the docs should be updated.</p></li>
<li><p>The pull request should work for all currently supported operating systems and versions of Python.</p></li>
</ol>
</section>
<section id="code-of-conduct">
<h2>Code of Conduct<a class="headerlink" href="#code-of-conduct" title="Permalink to this heading"></a></h2>
<p>Please note that the <code class="docutils literal notranslate"><span class="pre">psychopy_bids</span></code> project is released with a
Code of Conduct. By contributing to this project you agree to abide by its terms.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="changelog.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="conduct.html" class="btn btn-neutral float-right" title="Code of Conduct" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Christoph Anzengruber &amp; Florian Schöngaßner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>