<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; psychopy_bids  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            psychopy_bids
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">psychopy_bids</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/psychopy_bids/bids/index.html#psychopy_bids.bids.BIDSTaskEvent.__repr__">__repr__() (psychopy_bids.bids.BIDSTaskEvent method)</a>

      <ul>
        <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.BIDSTaskEvent.__repr__">(psychopy_bids.bids.bidstaskevent.BIDSTaskEvent method)</a>
</li>
      </ul></li>
      <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.DatabaseError.__str__">__str__() (psychopy_bids.bids.bidstaskevent.DatabaseError method)</a>

      <ul>
        <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.DurationError.__str__">(psychopy_bids.bids.bidstaskevent.DurationError method)</a>
</li>
        <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.HedError.__str__">(psychopy_bids.bids.bidstaskevent.HedError method)</a>
</li>
        <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.IdentifierError.__str__">(psychopy_bids.bids.bidstaskevent.IdentifierError method)</a>
</li>
        <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.OnsetError.__str__">(psychopy_bids.bids.bidstaskevent.OnsetError method)</a>
</li>
        <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.ResponseTimeError.__str__">(psychopy_bids.bids.bidstaskevent.ResponseTimeError method)</a>
</li>
        <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.SampleError.__str__">(psychopy_bids.bids.bidstaskevent.SampleError method)</a>
</li>
        <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.StimFileError.__str__">(psychopy_bids.bids.bidstaskevent.StimFileError method)</a>
</li>
        <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.TrialTypeError.__str__">(psychopy_bids.bids.bidstaskevent.TrialTypeError method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/psychopy_bids/index.html#psychopy_bids.__version__">__version__ (in module psychopy_bids)</a>
</li>
      <li><a href="autoapi/psychopy_bids/bids_event/index.html#psychopy_bids.bids_event._localized">_localized (in module psychopy_bids.bids_event)</a>

      <ul>
        <li><a href="autoapi/psychopy_bids/bids_settings/index.html#psychopy_bids.bids_settings._localized">(in module psychopy_bids.bids_settings)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/psychopy_bids/bids/index.html#psychopy_bids.bids.BIDSHandler.acq">acq (psychopy_bids.bids.BIDSHandler property)</a>

      <ul>
        <li><a href="autoapi/psychopy_bids/bids/bidshandler/index.html#psychopy_bids.bids.bidshandler.BIDSHandler.acq">(psychopy_bids.bids.bidshandler.BIDSHandler property)</a>
</li>
      </ul></li>
      <li><a href="autoapi/psychopy_bids/index.html#psychopy_bids.addBuilderElements">addBuilderElements() (in module psychopy_bids)</a>
</li>
      <li><a href="autoapi/psychopy_bids/bids/index.html#psychopy_bids.bids.BIDSHandler.addJSONSidecar">addJSONSidecar() (psychopy_bids.bids.BIDSHandler method)</a>

      <ul>
        <li><a href="autoapi/psychopy_bids/bids/bidshandler/index.html#psychopy_bids.bids.bidshandler.BIDSHandler.addJSONSidecar">(psychopy_bids.bids.bidshandler.BIDSHandler method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/psychopy_bids/bids/index.html#psychopy_bids.bids.BIDSHandler.addStimuliFolder">addStimuliFolder() (psychopy_bids.bids.BIDSHandler method)</a>

      <ul>
        <li><a href="autoapi/psychopy_bids/bids/bidshandler/index.html#psychopy_bids.bids.bidshandler.BIDSHandler.addStimuliFolder">(psychopy_bids.bids.bidshandler.BIDSHandler method)</a>
</li>
      </ul></li>
      <li><a href="autoapi/psychopy_bids/bids/index.html#psychopy_bids.bids.BIDSHandler.addTaskEvents">addTaskEvents() (psychopy_bids.bids.BIDSHandler method)</a>

      <ul>
        <li><a href="autoapi/psychopy_bids/bids/bidshandler/index.html#psychopy_bids.bids.bidshandler.BIDSHandler.addTaskEvents">(psychopy_bids.bids.bidshandler.BIDSHandler method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.BIDSError">BIDSError</a>, <a href="autoapi/psychopy_bids/bids/index.html#psychopy_bids.bids.BIDSError">[1]</a>
</li>
      <li><a href="autoapi/psychopy_bids/bids_event/index.html#psychopy_bids.bids_event.BidsEventComponent">BidsEventComponent (class in psychopy_bids.bids_event)</a>
</li>
      <li><a href="autoapi/psychopy_bids/bids_settings/index.html#psychopy_bids.bids_settings.BidsExportRoutine">BidsExportRoutine (class in psychopy_bids.bids_settings)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/psychopy_bids/bids/index.html#psychopy_bids.bids.BIDSHandler">BIDSHandler (class in psychopy_bids.bids)</a>

      <ul>
        <li><a href="autoapi/psychopy_bids/bids/bidshandler/index.html#psychopy_bids.bids.bidshandler.BIDSHandler">(class in psychopy_bids.bids.bidshandler)</a>
</li>
      </ul></li>
      <li><a href="autoapi/psychopy_bids/bids/index.html#psychopy_bids.bids.BIDSTaskEvent">BIDSTaskEvent (class in psychopy_bids.bids)</a>

      <ul>
        <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.BIDSTaskEvent">(class in psychopy_bids.bids.bidstaskevent)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/psychopy_bids/bids_event/index.html#psychopy_bids.bids_event.BidsEventComponent.categories">categories (psychopy_bids.bids_event.BidsEventComponent attribute)</a>

      <ul>
        <li><a href="autoapi/psychopy_bids/bids_settings/index.html#psychopy_bids.bids_settings.BidsExportRoutine.categories">(psychopy_bids.bids_settings.BidsExportRoutine attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/psychopy_bids/bids/index.html#psychopy_bids.bids.BIDSHandler.createDataset">createDataset() (psychopy_bids.bids.BIDSHandler method)</a>

      <ul>
        <li><a href="autoapi/psychopy_bids/bids/bidshandler/index.html#psychopy_bids.bids.bidshandler.BIDSHandler.createDataset">(psychopy_bids.bids.bidshandler.BIDSHandler method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/psychopy_bids/bids/index.html#psychopy_bids.bids.BIDSHandler.data_type">data_type (psychopy_bids.bids.BIDSHandler property)</a>

      <ul>
        <li><a href="autoapi/psychopy_bids/bids/bidshandler/index.html#psychopy_bids.bids.bidshandler.BIDSHandler.data_type">(psychopy_bids.bids.bidshandler.BIDSHandler property)</a>
</li>
      </ul></li>
      <li><a href="autoapi/psychopy_bids/bids/index.html#psychopy_bids.bids.BIDSTaskEvent.database">database (psychopy_bids.bids.BIDSTaskEvent attribute)</a>

      <ul>
        <li><a href="autoapi/psychopy_bids/bids/index.html#id9">(psychopy_bids.bids.BIDSTaskEvent property)</a>
</li>
        <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.BIDSTaskEvent.database">(psychopy_bids.bids.bidstaskevent.BIDSTaskEvent attribute)</a>
</li>
        <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#id9">(psychopy_bids.bids.bidstaskevent.BIDSTaskEvent property)</a>
</li>
        <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.DatabaseError.database">(psychopy_bids.bids.bidstaskevent.DatabaseError attribute)</a>
</li>
      </ul></li>
      <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.DatabaseError">DatabaseError</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/psychopy_bids/bids/index.html#psychopy_bids.bids.BIDSHandler.dataset">dataset (psychopy_bids.bids.BIDSHandler property)</a>

      <ul>
        <li><a href="autoapi/psychopy_bids/bids/bidshandler/index.html#psychopy_bids.bids.bidshandler.BIDSHandler.dataset">(psychopy_bids.bids.bidshandler.BIDSHandler property)</a>
</li>
      </ul></li>
      <li><a href="autoapi/psychopy_bids/bids/index.html#psychopy_bids.bids.BIDSTaskEvent.duration">duration (psychopy_bids.bids.BIDSTaskEvent attribute)</a>

      <ul>
        <li><a href="autoapi/psychopy_bids/bids/index.html#id1">(psychopy_bids.bids.BIDSTaskEvent property)</a>
</li>
        <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.BIDSTaskEvent.duration">(psychopy_bids.bids.bidstaskevent.BIDSTaskEvent attribute)</a>
</li>
        <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#id1">(psychopy_bids.bids.bidstaskevent.BIDSTaskEvent property)</a>
</li>
        <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.DurationError.duration">(psychopy_bids.bids.bidstaskevent.DurationError attribute)</a>
</li>
      </ul></li>
      <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.DurationError">DurationError</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/psychopy_bids/bids/index.html#psychopy_bids.bids.BIDSTaskEvent.from_dict">from_dict() (psychopy_bids.bids.BIDSTaskEvent method)</a>

      <ul>
        <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.BIDSTaskEvent.from_dict">(psychopy_bids.bids.bidstaskevent.BIDSTaskEvent method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/psychopy_bids/bids/index.html#psychopy_bids.bids.BIDSTaskEvent.hed">hed (psychopy_bids.bids.BIDSTaskEvent attribute)</a>

      <ul>
        <li><a href="autoapi/psychopy_bids/bids/index.html#id6">(psychopy_bids.bids.BIDSTaskEvent property)</a>
</li>
        <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.BIDSTaskEvent.hed">(psychopy_bids.bids.bidstaskevent.BIDSTaskEvent attribute)</a>
</li>
        <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#id6">(psychopy_bids.bids.bidstaskevent.BIDSTaskEvent property)</a>
</li>
        <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.HedError.hed">(psychopy_bids.bids.bidstaskevent.HedError attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.HedError">HedError</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/psychopy_bids/bids_event/index.html#psychopy_bids.bids_event.BidsEventComponent.iconFile">iconFile (psychopy_bids.bids_event.BidsEventComponent attribute)</a>

      <ul>
        <li><a href="autoapi/psychopy_bids/bids_settings/index.html#psychopy_bids.bids_settings.BidsExportRoutine.iconFile">(psychopy_bids.bids_settings.BidsExportRoutine attribute)</a>
</li>
      </ul></li>
      <li><a href="autoapi/psychopy_bids/bids/index.html#psychopy_bids.bids.BIDSTaskEvent.identifier">identifier (psychopy_bids.bids.BIDSTaskEvent attribute)</a>

      <ul>
        <li><a href="autoapi/psychopy_bids/bids/index.html#id8">(psychopy_bids.bids.BIDSTaskEvent property)</a>
</li>
        <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.BIDSTaskEvent.identifier">(psychopy_bids.bids.bidstaskevent.BIDSTaskEvent attribute)</a>
</li>
        <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#id8">(psychopy_bids.bids.bidstaskevent.BIDSTaskEvent property)</a>
</li>
        <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.IdentifierError.identifier">(psychopy_bids.bids.bidstaskevent.IdentifierError attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.IdentifierError">IdentifierError</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="autoapi/psychopy_bids/index.html#module-psychopy_bids">psychopy_bids</a>
</li>
        <li><a href="autoapi/psychopy_bids/bids/index.html#module-psychopy_bids.bids">psychopy_bids.bids</a>
</li>
        <li><a href="autoapi/psychopy_bids/bids/bidshandler/index.html#module-psychopy_bids.bids.bidshandler">psychopy_bids.bids.bidshandler</a>
</li>
        <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#module-psychopy_bids.bids.bidstaskevent">psychopy_bids.bids.bidstaskevent</a>
</li>
        <li><a href="autoapi/psychopy_bids/bids_event/index.html#module-psychopy_bids.bids_event">psychopy_bids.bids_event</a>
</li>
        <li><a href="autoapi/psychopy_bids/bids_settings/index.html#module-psychopy_bids.bids_settings">psychopy_bids.bids_settings</a>
</li>
      </ul></li>
      <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.DatabaseError.msg">msg (psychopy_bids.bids.bidstaskevent.DatabaseError attribute)</a>

      <ul>
        <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.DurationError.msg">(psychopy_bids.bids.bidstaskevent.DurationError attribute)</a>
</li>
        <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.HedError.msg">(psychopy_bids.bids.bidstaskevent.HedError attribute)</a>
</li>
        <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.IdentifierError.msg">(psychopy_bids.bids.bidstaskevent.IdentifierError attribute)</a>
</li>
        <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.OnsetError.msg">(psychopy_bids.bids.bidstaskevent.OnsetError attribute)</a>
</li>
        <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.ResponseTimeError.msg">(psychopy_bids.bids.bidstaskevent.ResponseTimeError attribute)</a>
</li>
        <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.SampleError.msg">(psychopy_bids.bids.bidstaskevent.SampleError attribute)</a>
</li>
        <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.StimFileError.msg">(psychopy_bids.bids.bidstaskevent.StimFileError attribute)</a>
</li>
        <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.TrialTypeError.msg">(psychopy_bids.bids.bidstaskevent.TrialTypeError attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/psychopy_bids/bids/index.html#psychopy_bids.bids.BIDSTaskEvent.onset">onset (psychopy_bids.bids.BIDSTaskEvent attribute)</a>

      <ul>
        <li><a href="autoapi/psychopy_bids/bids/index.html#id0">(psychopy_bids.bids.BIDSTaskEvent property)</a>
</li>
        <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.BIDSTaskEvent.onset">(psychopy_bids.bids.bidstaskevent.BIDSTaskEvent attribute)</a>
</li>
        <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#id0">(psychopy_bids.bids.bidstaskevent.BIDSTaskEvent property)</a>
</li>
        <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.OnsetError.onset">(psychopy_bids.bids.bidstaskevent.OnsetError attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.OnsetError">OnsetError</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/psychopy_bids/bids/index.html#psychopy_bids.bids.BIDSHandler.parseLog">parseLog() (psychopy_bids.bids.BIDSHandler method)</a>

      <ul>
        <li><a href="autoapi/psychopy_bids/bids/bidshandler/index.html#psychopy_bids.bids.bidshandler.BIDSHandler.parseLog">(psychopy_bids.bids.bidshandler.BIDSHandler method)</a>
</li>
      </ul></li>
      <li>
    psychopy_bids

      <ul>
        <li><a href="autoapi/psychopy_bids/index.html#module-psychopy_bids">module</a>
</li>
      </ul></li>
      <li>
    psychopy_bids.bids

      <ul>
        <li><a href="autoapi/psychopy_bids/bids/index.html#module-psychopy_bids.bids">module</a>
</li>
      </ul></li>
      <li>
    psychopy_bids.bids.bidshandler

      <ul>
        <li><a href="autoapi/psychopy_bids/bids/bidshandler/index.html#module-psychopy_bids.bids.bidshandler">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    psychopy_bids.bids.bidstaskevent

      <ul>
        <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#module-psychopy_bids.bids.bidstaskevent">module</a>
</li>
      </ul></li>
      <li>
    psychopy_bids.bids_event

      <ul>
        <li><a href="autoapi/psychopy_bids/bids_event/index.html#module-psychopy_bids.bids_event">module</a>
</li>
      </ul></li>
      <li>
    psychopy_bids.bids_settings

      <ul>
        <li><a href="autoapi/psychopy_bids/bids_settings/index.html#module-psychopy_bids.bids_settings">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/psychopy_bids/bids/index.html#psychopy_bids.bids.BIDSTaskEvent.response_time">response_time (psychopy_bids.bids.BIDSTaskEvent attribute)</a>

      <ul>
        <li><a href="autoapi/psychopy_bids/bids/index.html#id4">(psychopy_bids.bids.BIDSTaskEvent property)</a>
</li>
        <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.BIDSTaskEvent.response_time">(psychopy_bids.bids.bidstaskevent.BIDSTaskEvent attribute)</a>
</li>
        <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#id4">(psychopy_bids.bids.bidstaskevent.BIDSTaskEvent property)</a>
</li>
        <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.ResponseTimeError.response_time">(psychopy_bids.bids.bidstaskevent.ResponseTimeError attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.ResponseTimeError">ResponseTimeError</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/psychopy_bids/bids/index.html#psychopy_bids.bids.BIDSTaskEvent.sample">sample (psychopy_bids.bids.BIDSTaskEvent attribute)</a>

      <ul>
        <li><a href="autoapi/psychopy_bids/bids/index.html#id3">(psychopy_bids.bids.BIDSTaskEvent property)</a>
</li>
        <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.BIDSTaskEvent.sample">(psychopy_bids.bids.bidstaskevent.BIDSTaskEvent attribute)</a>
</li>
        <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#id3">(psychopy_bids.bids.bidstaskevent.BIDSTaskEvent property)</a>
</li>
        <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.SampleError.sample">(psychopy_bids.bids.bidstaskevent.SampleError attribute)</a>
</li>
      </ul></li>
      <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.SampleError">SampleError</a>
</li>
      <li><a href="autoapi/psychopy_bids/bids/index.html#psychopy_bids.bids.BIDSHandler.session">session (psychopy_bids.bids.BIDSHandler property)</a>

      <ul>
        <li><a href="autoapi/psychopy_bids/bids/bidshandler/index.html#psychopy_bids.bids.bidshandler.BIDSHandler.session">(psychopy_bids.bids.bidshandler.BIDSHandler property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/psychopy_bids/bids/index.html#psychopy_bids.bids.BIDSTaskEvent.stim_file">stim_file (psychopy_bids.bids.BIDSTaskEvent attribute)</a>

      <ul>
        <li><a href="autoapi/psychopy_bids/bids/index.html#id7">(psychopy_bids.bids.BIDSTaskEvent property)</a>
</li>
        <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.BIDSTaskEvent.stim_file">(psychopy_bids.bids.bidstaskevent.BIDSTaskEvent attribute)</a>
</li>
        <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#id7">(psychopy_bids.bids.bidstaskevent.BIDSTaskEvent property)</a>
</li>
        <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.StimFileError.stim_file">(psychopy_bids.bids.bidstaskevent.StimFileError attribute)</a>
</li>
      </ul></li>
      <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.StimFileError">StimFileError</a>
</li>
      <li><a href="autoapi/psychopy_bids/bids/index.html#psychopy_bids.bids.BIDSHandler.subject">subject (psychopy_bids.bids.BIDSHandler property)</a>

      <ul>
        <li><a href="autoapi/psychopy_bids/bids/bidshandler/index.html#psychopy_bids.bids.bidshandler.BIDSHandler.subject">(psychopy_bids.bids.bidshandler.BIDSHandler property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/psychopy_bids/bids_event/index.html#psychopy_bids.bids_event.BidsEventComponent.targets">targets (psychopy_bids.bids_event.BidsEventComponent attribute)</a>

      <ul>
        <li><a href="autoapi/psychopy_bids/bids_settings/index.html#psychopy_bids.bids_settings.BidsExportRoutine.targets">(psychopy_bids.bids_settings.BidsExportRoutine attribute)</a>
</li>
      </ul></li>
      <li><a href="autoapi/psychopy_bids/bids/index.html#psychopy_bids.bids.BIDSHandler.task">task (psychopy_bids.bids.BIDSHandler property)</a>

      <ul>
        <li><a href="autoapi/psychopy_bids/bids/bidshandler/index.html#psychopy_bids.bids.bidshandler.BIDSHandler.task">(psychopy_bids.bids.bidshandler.BIDSHandler property)</a>
</li>
      </ul></li>
      <li><a href="autoapi/psychopy_bids/bids/index.html#psychopy_bids.bids.BIDSTaskEvent.to_dict">to_dict() (psychopy_bids.bids.BIDSTaskEvent method)</a>

      <ul>
        <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.BIDSTaskEvent.to_dict">(psychopy_bids.bids.bidstaskevent.BIDSTaskEvent method)</a>
</li>
      </ul></li>
      <li><a href="autoapi/psychopy_bids/bids_event/index.html#psychopy_bids.bids_event.BidsEventComponent.tooltip">tooltip (psychopy_bids.bids_event.BidsEventComponent attribute)</a>

      <ul>
        <li><a href="autoapi/psychopy_bids/bids_settings/index.html#psychopy_bids.bids_settings.BidsExportRoutine.tooltip">(psychopy_bids.bids_settings.BidsExportRoutine attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/psychopy_bids/bids/index.html#psychopy_bids.bids.BIDSTaskEvent.trial_type">trial_type (psychopy_bids.bids.BIDSTaskEvent attribute)</a>

      <ul>
        <li><a href="autoapi/psychopy_bids/bids/index.html#id2">(psychopy_bids.bids.BIDSTaskEvent property)</a>
</li>
        <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.BIDSTaskEvent.trial_type">(psychopy_bids.bids.bidstaskevent.BIDSTaskEvent attribute)</a>
</li>
        <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#id2">(psychopy_bids.bids.bidstaskevent.BIDSTaskEvent property)</a>
</li>
        <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.TrialTypeError.trial_type">(psychopy_bids.bids.bidstaskevent.TrialTypeError attribute)</a>
</li>
      </ul></li>
      <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.TrialTypeError">TrialTypeError</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/psychopy_bids/bids/index.html#psychopy_bids.bids.BIDSTaskEvent.value">value (psychopy_bids.bids.BIDSTaskEvent attribute)</a>

      <ul>
        <li><a href="autoapi/psychopy_bids/bids/index.html#id5">(psychopy_bids.bids.BIDSTaskEvent property)</a>
</li>
        <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.BIDSTaskEvent.value">(psychopy_bids.bids.bidstaskevent.BIDSTaskEvent attribute)</a>
</li>
        <li><a href="autoapi/psychopy_bids/bids/bidstaskevent/index.html#id5">(psychopy_bids.bids.bidstaskevent.BIDSTaskEvent property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/psychopy_bids/bids_settings/index.html#psychopy_bids.bids_settings.BidsExportRoutine.writeExperimentEndCode">writeExperimentEndCode() (psychopy_bids.bids_settings.BidsExportRoutine method)</a>
</li>
      <li><a href="autoapi/psychopy_bids/bids_event/index.html#psychopy_bids.bids_event.BidsEventComponent.writeRoutineEndCode">writeRoutineEndCode() (psychopy_bids.bids_event.BidsEventComponent method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autoapi/psychopy_bids/bids_event/index.html#psychopy_bids.bids_event.BidsEventComponent.writeStartCode">writeStartCode() (psychopy_bids.bids_event.BidsEventComponent method)</a>

      <ul>
        <li><a href="autoapi/psychopy_bids/bids_settings/index.html#psychopy_bids.bids_settings.BidsExportRoutine.writeStartCode">(psychopy_bids.bids_settings.BidsExportRoutine method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Christoph Anzengruber &amp; Florian Schöngaßner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>