<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; psychopy_bids  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="getting_started.html" />
    <link rel="prev" title="psychopy_bids" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            psychopy_bids
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#psychopy-bids-installation-for-windows">psychopy-bids Installation for Windows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#step-1-install-psychopy-standalone-package"><strong>Step 1:</strong> Install PsychoPy Standalone Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-2-install-psychopy-bids"><strong>Step 2:</strong> Install psychopy-bids</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-3-add-the-builder-elements-to-the-psychopy-builder"><strong>Step 3:</strong> Add the Builder Elements to the Psychopy Builder</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-4-use-the-components"><strong>Step 4:</strong> Use the Components</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">psychopy_bids</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<section id="psychopy-bids-installation-for-windows">
<h2>psychopy-bids Installation for Windows<a class="headerlink" href="#psychopy-bids-installation-for-windows" title="Permalink to this heading"></a></h2>
<p>A simple guide to install <strong>PsychoPy</strong> as a standalone version together with <strong>psychopy_bids</strong> and add the new builder components.</p>
<section id="step-1-install-psychopy-standalone-package">
<h3><strong>Step 1:</strong> Install PsychoPy Standalone Package<a class="headerlink" href="#step-1-install-psychopy-standalone-package" title="Permalink to this heading"></a></h3>
<p>First install the standalone version of Pschopy, you can download and install it from the official website or click <a class="reference external" href="https://www.psychopy.org/download.html">here</a>.</p>
</section>
<section id="step-2-install-psychopy-bids">
<h3><strong>Step 2:</strong> Install psychopy-bids<a class="headerlink" href="#step-2-install-psychopy-bids" title="Permalink to this heading"></a></h3>
<p>First open your terminal. To do this</p>
<ol class="arabic simple">
<li><p>Select the Start button.</p></li>
<li><p>Type “cmd”.</p></li>
<li><p>Select Command Prompt from the list.</p></li>
</ol>
<p>To avoid possible problems, it is best to start the Command Promt as aministrator.</p>
<p><img alt="Command Prompt" src="_images/inst-fig01.png" /></p>
<p>To install <strong>psychopy-bids</strong> use <code class="docutils literal notranslate"><span class="pre">&quot;path\python.exe&quot;</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">psychopy_bids</span></code>. If you have installed PsychoPy to the standard installation folder, your path is most likely going to be <code class="docutils literal notranslate"><span class="pre">C:\Program</span> <span class="pre">Files\PsychoPy</span></code>. In this case you would run the command <code class="docutils literal notranslate"><span class="pre">&quot;C:\Program</span> <span class="pre">Files\PsychoPy\python.exe&quot;</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">psychopy_bids</span></code></p>
</section>
<section id="step-3-add-the-builder-elements-to-the-psychopy-builder">
<h3><strong>Step 3:</strong> Add the Builder Elements to the Psychopy Builder<a class="headerlink" href="#step-3-add-the-builder-elements-to-the-psychopy-builder" title="Permalink to this heading"></a></h3>
<p>To add the Builder component and routine from <strong>psychopy-bids</strong> to PsychoPy you have to run the function <code class="docutils literal notranslate"><span class="pre">addBuilderElements()</span></code> once in a python interpreter.
Do this by starting your PsychoPy python session by running <code class="docutils literal notranslate"><span class="pre">&quot;path\python.exe&quot;</span></code>. If you have installed PsychoPy to the standard installation folder, your path is most likely going to be <code class="docutils literal notranslate"><span class="pre">C:\Program</span> <span class="pre">Files\PsychoPy</span></code>. In this case you would run the command <code class="docutils literal notranslate"><span class="pre">&quot;C:\Program</span> <span class="pre">Files\PsychoPy\python.exe&quot;</span></code></p>
<p>You can now execute the commands:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">psychopy_bids</span>

<span class="n">psychopy_bids</span><span class="o">.</span><span class="n">addBuilderElements</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="step-4-use-the-components">
<h3><strong>Step 4:</strong> Use the Components<a class="headerlink" href="#step-4-use-the-components" title="Permalink to this heading"></a></h3>
<p>As you can see in the next figure the <strong>BIDS Events component</strong> and the <strong>BIDS Export routine</strong> are now available and ready to use.</p>
<p><img alt="Original PsychoPy Builder" src="_images/inst-fig02.png" /></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="psychopy_bids" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="getting_started.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Christoph Anzengruber &amp; Florian Schöngaßner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>