<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; psychopy_bids  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="psychopy_bids" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            psychopy_bids
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a-simple-dataset">A simple dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="#psychopy-s-experimenthandler">psychopy’s ExperimentHandler</a></li>
<li class="toctree-l2"><a class="reference internal" href="#psychopy-bids-a-plugin">psychopy-bids: a plugin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">psychopy_bids</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduction.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h1>
<section id="a-simple-dataset">
<h2>A simple dataset<a class="headerlink" href="#a-simple-dataset" title="Permalink to this heading"></a></h2>
<p>In this first example we will create some dummy data for a single task. After that we will introduce the BIDS handler and create a first data set.</p>
<p>As you can see in the example below, the handler requires two different structures: <strong>subject</strong> contains all the information for the recommended participant file. <strong>events</strong> on the other hand is a list of dictionaries for all task events in a single run.</p>
<p>To visualize the dataset structure we are using the python package <strong>seedir</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">seedir</span> <span class="k">as</span> <span class="nn">sd</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="kn">from</span> <span class="nn">psychopy_bids.bids</span> <span class="kn">import</span> <span class="n">BIDSTaskEvent</span>
<span class="kn">from</span> <span class="nn">psychopy_bids.bids</span> <span class="kn">import</span> <span class="n">BIDSHandler</span>

<span class="n">subject</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;participant_id&quot;</span><span class="p">:</span> <span class="s2">&quot;01&quot;</span><span class="p">,</span> <span class="s2">&quot;sex&quot;</span><span class="p">:</span> <span class="s2">&quot;male&quot;</span><span class="p">,</span> <span class="s2">&quot;age&quot;</span><span class="p">:</span> <span class="mi">20</span><span class="p">}</span>

<span class="n">start</span> <span class="o">=</span> <span class="n">BIDSTaskEvent</span><span class="p">(</span><span class="n">onset</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">trial_type</span><span class="o">=</span><span class="s2">&quot;start&quot;</span><span class="p">)</span>
<span class="n">presentation</span> <span class="o">=</span> <span class="n">BIDSTaskEvent</span><span class="p">(</span><span class="n">onset</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">trial_type</span><span class="o">=</span><span class="s2">&quot;presentation&quot;</span><span class="p">)</span>
<span class="n">stop</span> <span class="o">=</span> <span class="n">BIDSTaskEvent</span><span class="p">(</span><span class="n">onset</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">trial_type</span><span class="o">=</span><span class="s2">&quot;stop&quot;</span><span class="p">)</span>

<span class="n">events</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;start&#39;</span><span class="p">:</span><span class="n">start</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;presentation&#39;</span><span class="p">:</span><span class="n">presentation</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;stop&#39;</span><span class="p">:</span><span class="n">stop</span><span class="p">}]</span>

<span class="n">handler</span> <span class="o">=</span> <span class="n">BIDSHandler</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="s2">&quot;simple1&quot;</span><span class="p">,</span> <span class="n">subject</span><span class="o">=</span><span class="n">subject</span><span class="p">[</span><span class="s1">&#39;participant_id&#39;</span><span class="p">],</span> <span class="n">task</span><span class="o">=</span><span class="s2">&quot;task1&quot;</span><span class="p">)</span>
<span class="n">handler</span><span class="o">.</span><span class="n">createDataset</span><span class="p">()</span>
<span class="n">tsv_file</span> <span class="o">=</span> <span class="n">handler</span><span class="o">.</span><span class="n">addTaskEvents</span><span class="p">(</span><span class="n">events</span><span class="p">,</span> <span class="n">subject</span><span class="p">)</span>

<span class="n">sd</span><span class="o">.</span><span class="n">seedir</span><span class="p">(</span><span class="s1">&#39;simple1&#39;</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">tsv_file</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>simple1/
├─CHANGES
├─dataset_description.json
├─participants.json
├─participants.tsv
├─README
└─sub-01/
  └─beh/
    └─sub-01_task-task1_run-1_events.tsv
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>onset</th>
      <th>duration</th>
      <th>trial_type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.0</td>
      <td>0</td>
      <td>start</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.5</td>
      <td>5</td>
      <td>presentation</td>
    </tr>
    <tr>
      <th>2</th>
      <td>10.0</td>
      <td>0</td>
      <td>stop</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="psychopy-s-experimenthandler">
<h2>psychopy’s ExperimentHandler<a class="headerlink" href="#psychopy-s-experimenthandler" title="Permalink to this heading"></a></h2>
<p>The basic idea of this package is to provide the psychopy user with an easy way to build BIDS datasets. Therefore, in this example, we will show you how to use the package with psychopy’s <strong>ExperimentHandler</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">psychopy</span> <span class="kn">import</span> <span class="n">core</span><span class="p">,</span> <span class="n">data</span>

<span class="kn">import</span> <span class="nn">seedir</span> <span class="k">as</span> <span class="nn">sd</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="kn">from</span> <span class="nn">psychopy_bids.bids</span> <span class="kn">import</span> <span class="n">BIDSTaskEvent</span>
<span class="kn">from</span> <span class="nn">psychopy_bids.bids</span> <span class="kn">import</span> <span class="n">BIDSHandler</span>

<span class="n">clock</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">Clock</span><span class="p">()</span>

<span class="n">info</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;participant_id&quot;</span><span class="p">:</span> <span class="s2">&quot;01&quot;</span><span class="p">,</span> <span class="s2">&quot;sex&quot;</span><span class="p">:</span> <span class="s2">&quot;male&quot;</span><span class="p">,</span> <span class="s2">&quot;age&quot;</span><span class="p">:</span> <span class="mi">20</span><span class="p">}</span>

<span class="c1"># Make a dummy experiment structure and generate some data</span>
<span class="n">exp</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">ExperimentHandler</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;simple&#39;</span><span class="p">,</span>
                             <span class="n">extraInfo</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;participant_id&#39;</span><span class="p">:</span> <span class="s1">&#39;A&#39;</span><span class="p">,</span>
                                        <span class="s1">&#39;session&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                                        <span class="s1">&#39;sex&#39;</span><span class="p">:</span> <span class="s1">&#39;M&#39;</span><span class="p">,</span>
                                        <span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">},</span>
                             <span class="n">runtimeInfo</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                             <span class="n">originPath</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                             <span class="n">savePickle</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                             <span class="n">saveWideText</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                             <span class="n">dataFileName</span><span class="o">=</span><span class="s1">&#39;simple&#39;</span><span class="p">)</span>


<span class="n">exp</span><span class="o">.</span><span class="n">addData</span><span class="p">(</span><span class="s2">&quot;start&quot;</span><span class="p">,</span> <span class="n">BIDSTaskEvent</span><span class="p">(</span><span class="n">onset</span><span class="o">=</span><span class="n">clock</span><span class="o">.</span><span class="n">getTime</span><span class="p">(),</span> <span class="n">duration</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">trial_type</span><span class="o">=</span><span class="s2">&quot;start&quot;</span><span class="p">))</span>

<span class="n">outerLoop</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">TrialHandler</span><span class="p">(</span><span class="n">trialList</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">nReps</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;stairBlock&#39;</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;random&#39;</span><span class="p">)</span>
<span class="n">exp</span><span class="o">.</span><span class="n">addLoop</span><span class="p">(</span><span class="n">outerLoop</span><span class="p">)</span>
<span class="k">for</span> <span class="n">thisRep</span> <span class="ow">in</span> <span class="n">outerLoop</span><span class="p">:</span>
    <span class="n">number</span> <span class="o">=</span> <span class="n">BIDSTaskEvent</span><span class="p">(</span><span class="n">onset</span><span class="o">=</span><span class="n">clock</span><span class="o">.</span><span class="n">getTime</span><span class="p">(),</span> <span class="n">duration</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">trial_type</span><span class="o">=</span><span class="s2">&quot;number&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">thisRep</span><span class="p">)</span>
    <span class="n">exp</span><span class="o">.</span><span class="n">addData</span><span class="p">(</span><span class="s2">&quot;number&quot;</span><span class="p">,</span> <span class="n">number</span><span class="p">)</span>
    <span class="n">exp</span><span class="o">.</span><span class="n">nextEntry</span><span class="p">()</span>

<span class="n">exp</span><span class="o">.</span><span class="n">addData</span><span class="p">(</span><span class="s2">&quot;stop&quot;</span><span class="p">,</span> <span class="n">BIDSTaskEvent</span><span class="p">(</span><span class="n">onset</span><span class="o">=</span><span class="n">clock</span><span class="o">.</span><span class="n">getTime</span><span class="p">(),</span> <span class="n">duration</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">trial_type</span><span class="o">=</span><span class="s2">&quot;stop&quot;</span><span class="p">))</span>

<span class="c1"># Get subject and events from the ExperimentHandler</span>
<span class="n">ignore_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;participant&#39;</span><span class="p">,</span>
               <span class="s1">&#39;session&#39;</span><span class="p">,</span>
               <span class="s1">&#39;date&#39;</span><span class="p">,</span>
               <span class="s1">&#39;expName&#39;</span><span class="p">,</span>
               <span class="s1">&#39;psychopyVersion&#39;</span><span class="p">,</span>
               <span class="s1">&#39;OS&#39;</span><span class="p">,</span>
               <span class="s1">&#39;frameRate&#39;</span><span class="p">]</span>
<span class="n">subject</span> <span class="o">=</span> <span class="p">{</span><span class="n">key</span><span class="p">:</span> <span class="n">exp</span><span class="o">.</span><span class="n">extraInfo</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">exp</span><span class="o">.</span><span class="n">extraInfo</span> <span class="k">if</span> <span class="n">key</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">ignore_list</span><span class="p">}</span>
<span class="n">events</span> <span class="o">=</span> <span class="n">exp</span><span class="o">.</span><span class="n">getAllEntries</span><span class="p">()</span>

<span class="c1"># Init a bids handler and create/update the dataset</span>
<span class="n">handler</span> <span class="o">=</span> <span class="n">BIDSHandler</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="s2">&quot;simple2&quot;</span><span class="p">,</span> <span class="n">subject</span><span class="o">=</span><span class="n">subject</span><span class="p">[</span><span class="s1">&#39;participant_id&#39;</span><span class="p">],</span> <span class="n">task</span><span class="o">=</span><span class="s2">&quot;task1&quot;</span><span class="p">)</span>
<span class="n">handler</span><span class="o">.</span><span class="n">createDataset</span><span class="p">()</span>
<span class="n">tsv_file</span> <span class="o">=</span> <span class="n">handler</span><span class="o">.</span><span class="n">addTaskEvents</span><span class="p">(</span><span class="n">events</span><span class="p">,</span> <span class="n">subject</span><span class="p">)</span>

<span class="n">sd</span><span class="o">.</span><span class="n">seedir</span><span class="p">(</span><span class="s1">&#39;simple2&#39;</span><span class="p">)</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">tsv_file</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>pygame 2.1.2 (SDL 2.0.18, Python 3.8.13)
Hello from the pygame community. https://www.pygame.org/contribute.html
simple2/
├─CHANGES
├─dataset_description.json
├─participants.json
├─participants.tsv
├─README
└─sub-A/
  └─beh/
    └─sub-A_task-task1_run-1_events.tsv
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>onset</th>
      <th>duration</th>
      <th>trial_type</th>
      <th>value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.0002</td>
      <td>0</td>
      <td>start</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.3529</td>
      <td>0</td>
      <td>number</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.3530</td>
      <td>0</td>
      <td>number</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.3531</td>
      <td>0</td>
      <td>number</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.3531</td>
      <td>0</td>
      <td>stop</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="psychopy-bids-a-plugin">
<h2>psychopy-bids: a plugin<a class="headerlink" href="#psychopy-bids-a-plugin" title="Permalink to this heading"></a></h2>
<p>Another key idea was to provide the functionality we created for psychopy-bids directly in psychopy. This can be ensured with the help of psychopy’s plugin system. In the following example, we first load the plugin module and include afterwards psychopy-bids as a plugin. Now, the classes BIDSTaskEvent and BIDSHandler can be called directly from the psychopy package.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">psychopy</span> <span class="kn">import</span> <span class="n">plugins</span>

<span class="n">plugins</span><span class="o">.</span><span class="n">scanPlugins</span><span class="p">()</span>
<span class="n">plugins</span><span class="o">.</span><span class="n">loadPlugin</span><span class="p">(</span><span class="s1">&#39;psychopy-bids&#39;</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">seedir</span> <span class="k">as</span> <span class="nn">sd</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="kn">import</span> <span class="nn">psychopy</span>

<span class="n">subject</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;participant_id&quot;</span><span class="p">:</span> <span class="s2">&quot;01&quot;</span><span class="p">,</span> <span class="s2">&quot;sex&quot;</span><span class="p">:</span> <span class="s2">&quot;male&quot;</span><span class="p">,</span> <span class="s2">&quot;age&quot;</span><span class="p">:</span> <span class="mi">20</span><span class="p">}</span>

<span class="n">start</span> <span class="o">=</span> <span class="n">psychopy</span><span class="o">.</span><span class="n">bids</span><span class="o">.</span><span class="n">BIDSTaskEvent</span><span class="p">(</span><span class="n">onset</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">trial_type</span><span class="o">=</span><span class="s2">&quot;start&quot;</span><span class="p">)</span>
<span class="n">presentation</span> <span class="o">=</span> <span class="n">psychopy</span><span class="o">.</span><span class="n">bids</span><span class="o">.</span><span class="n">BIDSTaskEvent</span><span class="p">(</span><span class="n">onset</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">trial_type</span><span class="o">=</span><span class="s2">&quot;presentation&quot;</span><span class="p">)</span>
<span class="n">stop</span> <span class="o">=</span> <span class="n">psychopy</span><span class="o">.</span><span class="n">bids</span><span class="o">.</span><span class="n">BIDSTaskEvent</span><span class="p">(</span><span class="n">onset</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">trial_type</span><span class="o">=</span><span class="s2">&quot;stop&quot;</span><span class="p">)</span>

<span class="n">events</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;start&#39;</span><span class="p">:</span><span class="n">start</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;presentation&#39;</span><span class="p">:</span><span class="n">presentation</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;stop&#39;</span><span class="p">:</span><span class="n">stop</span><span class="p">}]</span>

<span class="n">handler</span> <span class="o">=</span> <span class="n">psychopy</span><span class="o">.</span><span class="n">bids</span><span class="o">.</span><span class="n">BIDSHandler</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="s2">&quot;simple3&quot;</span><span class="p">,</span>
                                    <span class="n">subject</span><span class="o">=</span><span class="n">subject</span><span class="p">[</span><span class="s1">&#39;participant_id&#39;</span><span class="p">],</span>
                                    <span class="n">task</span><span class="o">=</span><span class="s2">&quot;task1&quot;</span><span class="p">)</span>
<span class="n">handler</span><span class="o">.</span><span class="n">createDataset</span><span class="p">()</span>
<span class="n">tsv_file</span> <span class="o">=</span> <span class="n">handler</span><span class="o">.</span><span class="n">addTaskEvents</span><span class="p">(</span><span class="n">events</span><span class="p">,</span> <span class="n">subject</span><span class="p">)</span>

<span class="n">sd</span><span class="o">.</span><span class="n">seedir</span><span class="p">(</span><span class="s1">&#39;simple3&#39;</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">tsv_file</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>WARNING: pytables package not found. ioHub functionality will be disabled.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>simple3/
├─CHANGES
├─dataset_description.json
├─participants.json
├─participants.tsv
├─README
└─sub-01/
  └─beh/
    └─sub-01_task-task1_run-1_events.tsv
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>onset</th>
      <th>duration</th>
      <th>trial_type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.0</td>
      <td>0</td>
      <td>start</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.5</td>
      <td>5</td>
      <td>presentation</td>
    </tr>
    <tr>
      <th>2</th>
      <td>10.0</td>
      <td>0</td>
      <td>stop</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="psychopy_bids" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Christoph Anzengruber &amp; Florian Schöngaßner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>