<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>psychopy_bids.bids_settings &mdash; psychopy_bids  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            psychopy_bids
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">psychopy_bids</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
          <li class="breadcrumb-item"><a href="../psychopy_bids.html">psychopy_bids</a></li>
      <li class="breadcrumb-item active">psychopy_bids.bids_settings</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for psychopy_bids.bids_settings</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    PsychoPy routine for settings if BIDS class</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># Part of the PsychoPy library</span>
<span class="c1"># Copyright (C) 2002-2018 Jonathan Peirce (C) 2019-2021 Open Science Tools Ltd.</span>
<span class="c1"># Distributed under the terms of the GNU General Public License (GPL).</span>
<span class="c1">#</span>


<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">psychopy.localization</span> <span class="kn">import</span> <span class="n">_translate</span>
<span class="kn">from</span> <span class="nn">psychopy.experiment</span> <span class="kn">import</span> <span class="n">Param</span>
<span class="kn">from</span> <span class="nn">psychopy.experiment.routines._base</span> <span class="kn">import</span> <span class="n">BaseStandaloneRoutine</span>

<span class="n">_localized</span> <span class="o">=</span> <span class="p">{}</span>

<span class="n">_localized</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="n">_translate</span><span class="p">(</span><span class="s2">&quot;Path&quot;</span><span class="p">)})</span>


<div class="viewcode-block" id="BidsExportRoutine"><a class="viewcode-back" href="../../autoapi/psychopy_bids/bids_settings/index.html#psychopy_bids.bids_settings.BidsExportRoutine">[docs]</a><span class="k">class</span> <span class="nc">BidsExportRoutine</span><span class="p">(</span><span class="n">BaseStandaloneRoutine</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;An event class for inserting arbitrary code into Builder experiments&quot;&quot;&quot;</span>

    <span class="n">categories</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;BIDS&quot;</span><span class="p">]</span>
    <span class="n">targets</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;PsychoPy&quot;</span><span class="p">]</span>
    <span class="n">iconFile</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span> <span class="o">/</span> <span class="s2">&quot;BIDS.png&quot;</span>
    <span class="n">tooltip</span> <span class="o">=</span> <span class="n">_translate</span><span class="p">(</span>
        <span class="s2">&quot;BIDS export: creates BIDS structure, writes tsv file and update further&quot;</span>
        <span class="s2">&quot; files&quot;</span>
    <span class="p">)</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">exp</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;bids&quot;</span><span class="p">,</span>
        <span class="n">experiment_bids</span><span class="o">=</span><span class="s2">&quot;bids&quot;</span><span class="p">,</span>
        <span class="n">data_type</span><span class="o">=</span><span class="s2">&quot;beh&quot;</span><span class="p">,</span>
        <span class="n">acq</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="n">event_json</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="c1"># Initialise base routine</span>
        <span class="n">BaseStandaloneRoutine</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exp</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">exp</span><span class="o">.</span><span class="n">requireImport</span><span class="p">(</span>
            <span class="n">importName</span><span class="o">=</span><span class="s2">&quot;BIDSHandler&quot;</span><span class="p">,</span> <span class="n">importFrom</span><span class="o">=</span><span class="s2">&quot;psychopy_bids.bids&quot;</span>
        <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="s2">&quot;BIDSexport&quot;</span>

        <span class="c1"># params</span>
        <span class="c1"># self.params = {}</span>

        <span class="c1"># Basic params</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">order</span> <span class="o">+=</span> <span class="p">[</span><span class="s2">&quot;data_type&quot;</span><span class="p">,</span> <span class="s2">&quot;experiment_bids&quot;</span><span class="p">,</span> <span class="s2">&quot;acq&quot;</span><span class="p">,</span> <span class="s2">&quot;event_json&quot;</span><span class="p">]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">hint</span> <span class="o">=</span> <span class="n">_translate</span><span class="p">(</span>
            <span class="s2">&quot;Name of the task. No two tasks should have the same name.&quot;</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="n">_translate</span><span class="p">(</span><span class="s2">&quot;task name&quot;</span><span class="p">)</span>

        <span class="n">hnt</span> <span class="o">=</span> <span class="n">_translate</span><span class="p">(</span>
            <span class="s2">&quot;Name of the experiment (parent folder), if this (task) is part of a&quot;</span>
            <span class="s2">&quot; larger one.&quot;</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;experiment_bids&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span>
            <span class="n">experiment_bids</span><span class="p">,</span>
            <span class="n">valType</span><span class="o">=</span><span class="s2">&quot;str&quot;</span><span class="p">,</span>
            <span class="n">inputType</span><span class="o">=</span><span class="s2">&quot;single&quot;</span><span class="p">,</span>
            <span class="n">categ</span><span class="o">=</span><span class="s2">&quot;Basic&quot;</span><span class="p">,</span>
            <span class="n">allowedTypes</span><span class="o">=</span><span class="p">[],</span>
            <span class="n">canBePath</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">hint</span><span class="o">=</span><span class="n">hnt</span><span class="p">,</span>
            <span class="n">label</span><span class="o">=</span><span class="n">_translate</span><span class="p">(</span><span class="s2">&quot;experiment name&quot;</span><span class="p">),</span>
        <span class="p">)</span>

        <span class="n">hnt</span> <span class="o">=</span> <span class="n">_translate</span><span class="p">(</span><span class="s2">&quot;BIDS defined data type&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;data_type&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span>
            <span class="n">data_type</span><span class="p">,</span>
            <span class="n">valType</span><span class="o">=</span><span class="s2">&quot;str&quot;</span><span class="p">,</span>
            <span class="n">inputType</span><span class="o">=</span><span class="s2">&quot;choice&quot;</span><span class="p">,</span>
            <span class="n">categ</span><span class="o">=</span><span class="s2">&quot;Basic&quot;</span><span class="p">,</span>
            <span class="n">allowedVals</span><span class="o">=</span><span class="p">[</span>
                <span class="s2">&quot;func&quot;</span><span class="p">,</span>
                <span class="s2">&quot;dwi&quot;</span><span class="p">,</span>
                <span class="s2">&quot;fmap&quot;</span><span class="p">,</span>
                <span class="s2">&quot;anat&quot;</span><span class="p">,</span>
                <span class="s2">&quot;perf&quot;</span><span class="p">,</span>
                <span class="s2">&quot;meg&quot;</span><span class="p">,</span>
                <span class="s2">&quot;eeg&quot;</span><span class="p">,</span>
                <span class="s2">&quot;ieeg&quot;</span><span class="p">,</span>
                <span class="s2">&quot;beh&quot;</span><span class="p">,</span>
                <span class="s2">&quot;pet&quot;</span><span class="p">,</span>
                <span class="s2">&quot;micr&quot;</span><span class="p">,</span>
            <span class="p">],</span>
            <span class="n">hint</span><span class="o">=</span><span class="n">hnt</span><span class="p">,</span>
            <span class="n">label</span><span class="o">=</span><span class="n">_translate</span><span class="p">(</span><span class="s2">&quot;data type&quot;</span><span class="p">),</span>
        <span class="p">)</span>

        <span class="n">hnt</span> <span class="o">=</span> <span class="n">_translate</span><span class="p">(</span>
            <span class="s2">&quot;Custom label to distinguish different conditions present during&quot;</span>
            <span class="s2">&quot; multiple runs of the same task&quot;</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;acq&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span>
            <span class="n">acq</span><span class="p">,</span>
            <span class="n">valType</span><span class="o">=</span><span class="s2">&quot;str&quot;</span><span class="p">,</span>
            <span class="n">inputType</span><span class="o">=</span><span class="s2">&quot;single&quot;</span><span class="p">,</span>
            <span class="n">categ</span><span class="o">=</span><span class="s2">&quot;Basic&quot;</span><span class="p">,</span>
            <span class="n">allowedVals</span><span class="o">=</span><span class="p">[],</span>
            <span class="n">canBePath</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">hint</span><span class="o">=</span><span class="n">hnt</span><span class="p">,</span>
            <span class="n">label</span><span class="o">=</span><span class="n">_translate</span><span class="p">(</span><span class="s2">&quot;acquisition mode&quot;</span><span class="p">),</span>
        <span class="p">)</span>

        <span class="n">hnt</span> <span class="o">=</span> <span class="n">_translate</span><span class="p">(</span>
            <span class="s2">&quot;Name of the default event JSON file. Will be copied into each subject&quot;</span>
            <span class="s2">&quot; folder.&quot;</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;event_json&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span>
            <span class="n">event_json</span><span class="p">,</span>
            <span class="n">valType</span><span class="o">=</span><span class="s2">&quot;str&quot;</span><span class="p">,</span>
            <span class="n">inputType</span><span class="o">=</span><span class="s2">&quot;single&quot;</span><span class="p">,</span>
            <span class="n">categ</span><span class="o">=</span><span class="s2">&quot;Basic&quot;</span><span class="p">,</span>
            <span class="n">allowedVals</span><span class="o">=</span><span class="p">[],</span>
            <span class="n">hint</span><span class="o">=</span><span class="n">hnt</span><span class="p">,</span>
            <span class="n">label</span><span class="o">=</span><span class="n">_translate</span><span class="p">(</span><span class="s2">&quot;event JSON&quot;</span><span class="p">),</span>
        <span class="p">)</span>

        <span class="c1"># these inherited params are harmless but might as well trim:</span>
        <span class="k">for</span> <span class="n">parameter</span> <span class="ow">in</span> <span class="p">(</span>
            <span class="s2">&quot;startType&quot;</span><span class="p">,</span>
            <span class="s2">&quot;startVal&quot;</span><span class="p">,</span>
            <span class="s2">&quot;startEstim&quot;</span><span class="p">,</span>
            <span class="s2">&quot;stopVal&quot;</span><span class="p">,</span>
            <span class="s2">&quot;stopType&quot;</span><span class="p">,</span>
            <span class="s2">&quot;durationEstim&quot;</span><span class="p">,</span>
            <span class="s2">&quot;saveStartStop&quot;</span><span class="p">,</span>
            <span class="s2">&quot;syncScreenRefresh&quot;</span><span class="p">,</span>
        <span class="p">):</span>
            <span class="k">if</span> <span class="n">parameter</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">:</span>
                <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="n">parameter</span><span class="p">]</span>

<div class="viewcode-block" id="BidsExportRoutine.writeStartCode"><a class="viewcode-back" href="../../autoapi/psychopy_bids/bids_settings/index.html#psychopy_bids.bids_settings.BidsExportRoutine.writeStartCode">[docs]</a>    <span class="k">def</span> <span class="nf">writeStartCode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">buff</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Code for the start of the experiment&quot;&quot;&quot;</span>
        <span class="n">inits</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span>

        <span class="n">code</span> <span class="o">=</span> <span class="p">(</span>
            <span class="s2">&quot;# create initial folder structure</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;if expInfo[&#39;session&#39;]:</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="p">)</span>
        <span class="n">buff</span><span class="o">.</span><span class="n">writeIndentedLines</span><span class="p">(</span><span class="n">code</span><span class="p">)</span>
        <span class="n">buff</span><span class="o">.</span><span class="n">setIndentLevel</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">relative</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">code</span> <span class="o">=</span> <span class="p">(</span>
            <span class="s2">&quot;bids_handler = BIDSHandler(dataset=</span><span class="si">%(experiment_bids)s</span><span class="s2">,</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot; subject=expInfo[&#39;participant&#39;], task=expInfo[&#39;expName&#39;],</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot; session=expInfo[&#39;session&#39;], data_type=</span><span class="si">%(data_type)s</span><span class="s2">, acq=</span><span class="si">%(acq)s</span><span class="s2">)</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="p">)</span>
        <span class="n">buff</span><span class="o">.</span><span class="n">writeIndentedLines</span><span class="p">(</span><span class="n">code</span> <span class="o">%</span> <span class="n">inits</span><span class="p">)</span>
        <span class="n">buff</span><span class="o">.</span><span class="n">setIndentLevel</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">relative</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">code</span> <span class="o">=</span> <span class="s2">&quot;else:&quot;</span>
        <span class="n">buff</span><span class="o">.</span><span class="n">writeIndentedLines</span><span class="p">(</span><span class="n">code</span><span class="p">)</span>
        <span class="n">buff</span><span class="o">.</span><span class="n">setIndentLevel</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">relative</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">code</span> <span class="o">=</span> <span class="p">(</span>
            <span class="s2">&quot;bids_handler = BIDSHandler(dataset=</span><span class="si">%(experiment_bids)s</span><span class="s2">,</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot; subject=expInfo[&#39;participant&#39;], task=expInfo[&#39;expName&#39;],</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot; data_type=</span><span class="si">%(data_type)s</span><span class="s2">, acq=</span><span class="si">%(acq)s</span><span class="s2">)</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="p">)</span>
        <span class="n">buff</span><span class="o">.</span><span class="n">writeIndentedLines</span><span class="p">(</span><span class="n">code</span> <span class="o">%</span> <span class="n">inits</span><span class="p">)</span>
        <span class="n">buff</span><span class="o">.</span><span class="n">setIndentLevel</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">relative</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">code</span> <span class="o">=</span> <span class="s2">&quot;bids_handler.createDataset()</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="n">buff</span><span class="o">.</span><span class="n">writeIndentedLines</span><span class="p">(</span><span class="n">code</span> <span class="o">%</span> <span class="n">inits</span><span class="p">)</span></div>

<div class="viewcode-block" id="BidsExportRoutine.writeExperimentEndCode"><a class="viewcode-back" href="../../autoapi/psychopy_bids/bids_settings/index.html#psychopy_bids.bids_settings.BidsExportRoutine.writeExperimentEndCode">[docs]</a>    <span class="k">def</span> <span class="nf">writeExperimentEndCode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">buff</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;write code at the end of the experiment&quot;&quot;&quot;</span>
        <span class="n">inits</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span>

        <span class="n">code</span> <span class="o">=</span> <span class="p">(</span>
            <span class="s2">&quot;# get participant_info and events from the ExperimentHandler</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;ignore_list = [&#39;participant&#39;,</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;               &#39;session&#39;,</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;               &#39;date&#39;,</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;               &#39;expName&#39;,</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;               &#39;psychopyVersion&#39;,</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;               &#39;OS&#39;,</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;               &#39;frameRate&#39;</span><span class="se">\n</span><span class="s2">]</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;participant_info = {key: thisExp.extraInfo[key] for key in thisExp.extraInfo&quot;</span>
            <span class="s2">&quot;                                                    if key not in ignore_list}</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;# write tsv file and update</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;try:</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="p">)</span>
        <span class="n">buff</span><span class="o">.</span><span class="n">writeIndentedLines</span><span class="p">(</span><span class="n">code</span> <span class="o">%</span> <span class="n">inits</span><span class="p">)</span>
        <span class="n">buff</span><span class="o">.</span><span class="n">setIndentLevel</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">relative</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">code</span> <span class="o">=</span> <span class="p">(</span>
            <span class="s2">&quot;event_file = bids_handler.addTaskEvents(thisExp.getAllEntries(), participant_info)</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;bids_handler.addJSONSidecar(event_file, </span><span class="si">%(event_json)s</span><span class="s2">, thisExp.extraInfo[&#39;psychopyVersion&#39;])</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;bids_handler.addStimuliFolder(event_file)</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="p">)</span>
        <span class="n">buff</span><span class="o">.</span><span class="n">writeIndentedLines</span><span class="p">(</span><span class="n">code</span> <span class="o">%</span> <span class="n">inits</span><span class="p">)</span>
        <span class="n">buff</span><span class="o">.</span><span class="n">setIndentLevel</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">relative</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">code</span> <span class="o">=</span> <span class="p">(</span>
            <span class="s2">&quot;except KeyError:</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="p">)</span>
        <span class="n">buff</span><span class="o">.</span><span class="n">writeIndentedLines</span><span class="p">(</span><span class="n">code</span> <span class="o">%</span> <span class="n">inits</span><span class="p">)</span>
        <span class="n">buff</span><span class="o">.</span><span class="n">setIndentLevel</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">relative</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">code</span> <span class="o">=</span> <span class="p">(</span>
            <span class="s2">&quot;pass</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="p">)</span>
        <span class="n">buff</span><span class="o">.</span><span class="n">writeIndentedLines</span><span class="p">(</span><span class="n">code</span> <span class="o">%</span> <span class="n">inits</span><span class="p">)</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Christoph Anzengruber &amp; Florian Schöngaßner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>