<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>psychopy_bids.bids_event &mdash; psychopy_bids  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            psychopy_bids
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">psychopy_bids</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
          <li class="breadcrumb-item"><a href="../psychopy_bids.html">psychopy_bids</a></li>
      <li class="breadcrumb-item active">psychopy_bids.bids_event</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for psychopy_bids.bids_event</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    PsychoPy Builder component events</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># Part of the PsychoPy library</span>
<span class="c1"># Copyright (C) 2002-2018 Jonathan Peirce (C) 2019-2021 Open Science Tools Ltd.</span>
<span class="c1"># Distributed under the terms of the GNU General Public License (GPL).</span>

<span class="c1"># from os import path</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="kn">from</span> <span class="nn">psychopy.experiment.components</span> <span class="kn">import</span> <span class="n">BaseComponent</span><span class="p">,</span> <span class="n">_translate</span><span class="p">,</span> <span class="n">Param</span>

<span class="c1"># from psychopy import prefs</span>

<span class="c1"># only use _localized values for label values, nothing functional:</span>
<span class="n">_localized</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="n">_translate</span><span class="p">(</span><span class="s2">&quot;Name&quot;</span><span class="p">)}</span>

<span class="n">_localized</span><span class="o">.</span><span class="n">update</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s2">&quot;onset&quot;</span><span class="p">:</span> <span class="n">_translate</span><span class="p">(</span><span class="s2">&quot;Onset&quot;</span><span class="p">),</span>
        <span class="s2">&quot;bids_duration&quot;</span><span class="p">:</span> <span class="n">_translate</span><span class="p">(</span><span class="s2">&quot;Duration&quot;</span><span class="p">),</span>
        <span class="s2">&quot;trial_type&quot;</span><span class="p">:</span> <span class="n">_translate</span><span class="p">(</span><span class="s2">&quot;Trial type&quot;</span><span class="p">),</span>
        <span class="s2">&quot;sample&quot;</span><span class="p">:</span> <span class="n">_translate</span><span class="p">(</span><span class="s2">&quot;Sample&quot;</span><span class="p">),</span>
        <span class="s2">&quot;response_time&quot;</span><span class="p">:</span> <span class="n">_translate</span><span class="p">(</span><span class="s2">&quot;Response time&quot;</span><span class="p">),</span>
        <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="n">_translate</span><span class="p">(</span><span class="s2">&quot;Value&quot;</span><span class="p">),</span>
        <span class="s2">&quot;hed&quot;</span><span class="p">:</span> <span class="n">_translate</span><span class="p">(</span><span class="s2">&quot;HED&quot;</span><span class="p">),</span>
        <span class="s2">&quot;stim_file&quot;</span><span class="p">:</span> <span class="n">_translate</span><span class="p">(</span><span class="s2">&quot;Stimulus file&quot;</span><span class="p">),</span>
        <span class="s2">&quot;identifier&quot;</span><span class="p">:</span> <span class="n">_translate</span><span class="p">(</span><span class="s2">&quot;Identifier&quot;</span><span class="p">),</span>
        <span class="s2">&quot;database&quot;</span><span class="p">:</span> <span class="n">_translate</span><span class="p">(</span><span class="s2">&quot;Database&quot;</span><span class="p">),</span>
        <span class="s2">&quot;custom&quot;</span><span class="p">:</span> <span class="n">_translate</span><span class="p">(</span><span class="s2">&quot;Custom columns&quot;</span><span class="p">),</span>
        <span class="s2">&quot;add_log&quot;</span><span class="p">:</span> <span class="n">_translate</span><span class="p">(</span><span class="s2">&quot;Add to log file&quot;</span><span class="p">),</span>
    <span class="p">}</span>
<span class="p">)</span>


<div class="viewcode-block" id="BidsEventComponent"><a class="viewcode-back" href="../../autoapi/psychopy_bids/bids_event/index.html#psychopy_bids.bids_event.BidsEventComponent">[docs]</a><span class="k">class</span> <span class="nc">BidsEventComponent</span><span class="p">(</span><span class="n">BaseComponent</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;An event class for inserting arbitrary code into Builder experiments&quot;&quot;&quot;</span>

    <span class="n">categories</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;BIDS&quot;</span><span class="p">]</span>
    <span class="n">targets</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;PsychoPy&quot;</span><span class="p">]</span>  <span class="c1"># , &#39;PsychoJS&#39;</span>
    <span class="n">iconFile</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span> <span class="o">/</span> <span class="s2">&quot;BIDS.png&quot;</span>
    <span class="n">tooltip</span> <span class="o">=</span> <span class="n">_translate</span><span class="p">(</span><span class="s2">&quot;BIDS event: logging of BIDS events&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">exp</span><span class="p">,</span>
        <span class="n">parentName</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;bidsEvent&quot;</span><span class="p">,</span>
        <span class="n">onset</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">bids_duration</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">trial_type</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">sample</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">response_time</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">value</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">hed</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">stim_file</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">identifier</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">database</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">custom</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">add_log</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="s2">&quot;BIDSevent&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">exp</span> <span class="o">=</span> <span class="n">exp</span>  <span class="c1"># so we can access the experiment if necessary</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parentName</span> <span class="o">=</span> <span class="n">parentName</span>  <span class="c1"># to access the routine too if needed</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">params</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">depends</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">exp</span><span class="p">,</span> <span class="n">parentName</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">exp</span><span class="o">.</span><span class="n">requireImport</span><span class="p">(</span>
            <span class="n">importName</span><span class="o">=</span><span class="s2">&quot;BIDSTaskEvent&quot;</span><span class="p">,</span> <span class="n">importFrom</span><span class="o">=</span><span class="s2">&quot;psychopy_bids.bids&quot;</span>
        <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">exp</span><span class="o">.</span><span class="n">requireImport</span><span class="p">(</span>
            <span class="n">importName</span><span class="o">=</span><span class="s2">&quot;BIDSError&quot;</span><span class="p">,</span> <span class="n">importFrom</span><span class="o">=</span><span class="s2">&quot;psychopy_bids.bids&quot;</span>
        <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">exp</span><span class="o">.</span><span class="n">requireImport</span><span class="p">(</span>
            <span class="n">importName</span><span class="o">=</span><span class="s2">&quot;literal_eval&quot;</span><span class="p">,</span> <span class="n">importFrom</span><span class="o">=</span><span class="s2">&quot;ast&quot;</span>
        <span class="p">)</span>

        <span class="c1"># onset,duration,trial_type,sample,response_time,value,HED,stim_file,identifier,database</span>

        <span class="n">_allow3</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;constant&quot;</span><span class="p">]</span>  <span class="c1"># , &#39;set every repeat&#39;]  # list</span>

        <span class="c1"># Basic params</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">order</span> <span class="o">+=</span> <span class="p">[</span><span class="s2">&quot;onset&quot;</span><span class="p">,</span> <span class="s2">&quot;bids_duration&quot;</span><span class="p">,</span> <span class="s2">&quot;trial_type&quot;</span><span class="p">,</span> <span class="s2">&quot;response_time&quot;</span><span class="p">]</span>

        <span class="n">hnt</span> <span class="o">=</span> <span class="n">_translate</span><span class="p">(</span>
            <span class="s2">&quot;Onset (in seconds) of the event, measured from the beginning of the acquisition of&quot;</span>
            <span class="s2">&quot; the first data point stored in the corresponding task data file.&quot;</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;onset&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span>
            <span class="n">onset</span><span class="p">,</span>
            <span class="n">valType</span><span class="o">=</span><span class="s2">&quot;num&quot;</span><span class="p">,</span>
            <span class="n">inputType</span><span class="o">=</span><span class="s2">&quot;single&quot;</span><span class="p">,</span>
            <span class="n">allowedTypes</span><span class="o">=</span><span class="p">[],</span>
            <span class="n">categ</span><span class="o">=</span><span class="s2">&quot;Basic&quot;</span><span class="p">,</span>
            <span class="n">updates</span><span class="o">=</span><span class="s2">&quot;constant&quot;</span><span class="p">,</span>
            <span class="n">allowedUpdates</span><span class="o">=</span><span class="n">_allow3</span><span class="p">[:],</span>  <span class="c1"># copy the list</span>
            <span class="n">hint</span><span class="o">=</span><span class="n">hnt</span><span class="p">,</span>
            <span class="n">label</span><span class="o">=</span><span class="n">_localized</span><span class="p">[</span><span class="s2">&quot;onset&quot;</span><span class="p">],</span>
        <span class="p">)</span>
        <span class="n">hnt</span> <span class="o">=</span> <span class="n">_translate</span><span class="p">(</span>
            <span class="s2">&quot;Duration of the event (measured from onset) in seconds. Must always be either zero or&quot;</span>
            <span class="s2">&quot; positive (or n/a if unavailable).&quot;</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;bids_duration&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span>
            <span class="n">bids_duration</span><span class="p">,</span>
            <span class="n">valType</span><span class="o">=</span><span class="s2">&quot;num&quot;</span><span class="p">,</span>
            <span class="n">inputType</span><span class="o">=</span><span class="s2">&quot;single&quot;</span><span class="p">,</span>
            <span class="n">allowedTypes</span><span class="o">=</span><span class="p">[],</span>
            <span class="n">categ</span><span class="o">=</span><span class="s2">&quot;Basic&quot;</span><span class="p">,</span>
            <span class="n">updates</span><span class="o">=</span><span class="s2">&quot;constant&quot;</span><span class="p">,</span>
            <span class="n">allowedUpdates</span><span class="o">=</span><span class="n">_allow3</span><span class="p">[:],</span>  <span class="c1"># copy the list</span>
            <span class="n">hint</span><span class="o">=</span><span class="n">hnt</span><span class="p">,</span>
            <span class="n">label</span><span class="o">=</span><span class="n">_localized</span><span class="p">[</span><span class="s2">&quot;bids_duration&quot;</span><span class="p">],</span>
        <span class="p">)</span>
        <span class="n">hnt</span> <span class="o">=</span> <span class="n">_translate</span><span class="p">(</span>
            <span class="s2">&quot;Primary categorisation of each trial to identify them as instances of the&quot;</span>
            <span class="s2">&quot; experimental conditions.&quot;</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;trial_type&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span>
            <span class="n">trial_type</span><span class="p">,</span>
            <span class="n">valType</span><span class="o">=</span><span class="s2">&quot;str&quot;</span><span class="p">,</span>
            <span class="n">inputType</span><span class="o">=</span><span class="s2">&quot;single&quot;</span><span class="p">,</span>
            <span class="n">allowedTypes</span><span class="o">=</span><span class="p">[],</span>
            <span class="n">categ</span><span class="o">=</span><span class="s2">&quot;Basic&quot;</span><span class="p">,</span>
            <span class="n">updates</span><span class="o">=</span><span class="s2">&quot;constant&quot;</span><span class="p">,</span>
            <span class="n">allowedUpdates</span><span class="o">=</span><span class="n">_allow3</span><span class="p">[:],</span>
            <span class="n">canBePath</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">hint</span><span class="o">=</span><span class="n">hnt</span><span class="p">,</span>
            <span class="n">label</span><span class="o">=</span><span class="n">_localized</span><span class="p">[</span><span class="s2">&quot;trial_type&quot;</span><span class="p">],</span>
        <span class="p">)</span>
        <span class="n">hnt</span> <span class="o">=</span> <span class="n">_translate</span><span class="p">(</span><span class="s2">&quot;Response time measured in seconds.&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;response_time&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span>
            <span class="n">response_time</span><span class="p">,</span>
            <span class="n">valType</span><span class="o">=</span><span class="s2">&quot;num&quot;</span><span class="p">,</span>
            <span class="n">inputType</span><span class="o">=</span><span class="s2">&quot;single&quot;</span><span class="p">,</span>
            <span class="n">allowedTypes</span><span class="o">=</span><span class="p">[],</span>
            <span class="n">categ</span><span class="o">=</span><span class="s2">&quot;Basic&quot;</span><span class="p">,</span>
            <span class="n">updates</span><span class="o">=</span><span class="s2">&quot;constant&quot;</span><span class="p">,</span>
            <span class="n">allowedUpdates</span><span class="o">=</span><span class="n">_allow3</span><span class="p">[:],</span>  <span class="c1"># copy the list</span>
            <span class="n">hint</span><span class="o">=</span><span class="n">hnt</span><span class="p">,</span>
            <span class="n">label</span><span class="o">=</span><span class="n">_localized</span><span class="p">[</span><span class="s2">&quot;response_time&quot;</span><span class="p">],</span>
        <span class="p">)</span>

        <span class="c1"># Data params</span>
        <span class="n">hnt</span> <span class="o">=</span> <span class="n">_translate</span><span class="p">(</span><span class="s2">&quot;Should the event be saved in the log file too?&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;add_log&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span>
            <span class="n">add_log</span><span class="p">,</span>
            <span class="n">valType</span><span class="o">=</span><span class="s2">&quot;bool&quot;</span><span class="p">,</span>
            <span class="n">inputType</span><span class="o">=</span><span class="s2">&quot;bool&quot;</span><span class="p">,</span>
            <span class="n">categ</span><span class="o">=</span><span class="s2">&quot;Data&quot;</span><span class="p">,</span>
            <span class="n">hint</span><span class="o">=</span><span class="n">hnt</span><span class="p">,</span>
            <span class="n">label</span><span class="o">=</span><span class="n">_translate</span><span class="p">(</span><span class="s2">&quot;Add event to log&quot;</span><span class="p">),</span>
        <span class="p">)</span>

        <span class="c1"># Stim params</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">order</span> <span class="o">+=</span> <span class="p">[</span><span class="s2">&quot;stim_file&quot;</span><span class="p">,</span> <span class="s2">&quot;identifier&quot;</span><span class="p">,</span> <span class="s2">&quot;database&quot;</span><span class="p">]</span>

        <span class="n">hnt</span> <span class="o">=</span> <span class="n">_translate</span><span class="p">(</span>
            <span class="s2">&quot;Represents the location of the stimulus file. The values correspond to a path&quot;</span>
            <span class="s2">&quot; relative to /stimuli.&quot;</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;stim_file&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span>
            <span class="n">stim_file</span><span class="p">,</span>
            <span class="n">valType</span><span class="o">=</span><span class="s2">&quot;str&quot;</span><span class="p">,</span>
            <span class="n">inputType</span><span class="o">=</span><span class="s2">&quot;single&quot;</span><span class="p">,</span>
            <span class="n">allowedTypes</span><span class="o">=</span><span class="p">[],</span>
            <span class="n">categ</span><span class="o">=</span><span class="s2">&quot;Stim&quot;</span><span class="p">,</span>
            <span class="n">updates</span><span class="o">=</span><span class="s2">&quot;constant&quot;</span><span class="p">,</span>
            <span class="n">allowedUpdates</span><span class="o">=</span><span class="n">_allow3</span><span class="p">[:],</span>
            <span class="n">hint</span><span class="o">=</span><span class="n">hnt</span><span class="p">,</span>
            <span class="n">label</span><span class="o">=</span><span class="n">_localized</span><span class="p">[</span><span class="s2">&quot;stim_file&quot;</span><span class="p">],</span>
        <span class="p">)</span>
        <span class="n">hnt</span> <span class="o">=</span> <span class="n">_translate</span><span class="p">(</span><span class="s2">&quot;References within a database&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;identifier&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span>
            <span class="n">identifier</span><span class="p">,</span>
            <span class="n">valType</span><span class="o">=</span><span class="s2">&quot;str&quot;</span><span class="p">,</span>
            <span class="n">inputType</span><span class="o">=</span><span class="s2">&quot;single&quot;</span><span class="p">,</span>
            <span class="n">allowedTypes</span><span class="o">=</span><span class="p">[],</span>
            <span class="n">categ</span><span class="o">=</span><span class="s2">&quot;Stim&quot;</span><span class="p">,</span>
            <span class="n">updates</span><span class="o">=</span><span class="s2">&quot;constant&quot;</span><span class="p">,</span>
            <span class="n">allowedUpdates</span><span class="o">=</span><span class="n">_allow3</span><span class="p">[:],</span>
            <span class="n">canBePath</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">hint</span><span class="o">=</span><span class="n">hnt</span><span class="p">,</span>
            <span class="n">label</span><span class="o">=</span><span class="n">_localized</span><span class="p">[</span><span class="s2">&quot;identifier&quot;</span><span class="p">],</span>
        <span class="p">)</span>
        <span class="n">hnt</span> <span class="o">=</span> <span class="n">_translate</span><span class="p">(</span><span class="s2">&quot;References to a database&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;database&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span>
            <span class="n">database</span><span class="p">,</span>
            <span class="n">valType</span><span class="o">=</span><span class="s2">&quot;str&quot;</span><span class="p">,</span>
            <span class="n">inputType</span><span class="o">=</span><span class="s2">&quot;single&quot;</span><span class="p">,</span>
            <span class="n">allowedTypes</span><span class="o">=</span><span class="p">[],</span>
            <span class="n">categ</span><span class="o">=</span><span class="s2">&quot;Stim&quot;</span><span class="p">,</span>
            <span class="n">updates</span><span class="o">=</span><span class="s2">&quot;constant&quot;</span><span class="p">,</span>
            <span class="n">allowedUpdates</span><span class="o">=</span><span class="n">_allow3</span><span class="p">[:],</span>
            <span class="n">canBePath</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">hint</span><span class="o">=</span><span class="n">hnt</span><span class="p">,</span>
            <span class="n">label</span><span class="o">=</span><span class="n">_localized</span><span class="p">[</span><span class="s2">&quot;database&quot;</span><span class="p">],</span>
        <span class="p">)</span>

        <span class="c1"># more params</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">order</span> <span class="o">+=</span> <span class="p">[</span><span class="s2">&quot;sample&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">,</span> <span class="s2">&quot;hed&quot;</span><span class="p">,</span> <span class="s2">&quot;custom&quot;</span><span class="p">]</span>

        <span class="n">hnt</span> <span class="o">=</span> <span class="n">_translate</span><span class="p">(</span>
            <span class="s2">&quot;Onset of the event according to the sampling scheme of the recorded modality (that&quot;</span>
            <span class="s2">&quot; is, referring to the raw data file that the events.tsv file accompanies).&quot;</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;sample&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span>
            <span class="n">sample</span><span class="p">,</span>
            <span class="n">valType</span><span class="o">=</span><span class="s2">&quot;num&quot;</span><span class="p">,</span>
            <span class="n">inputType</span><span class="o">=</span><span class="s2">&quot;single&quot;</span><span class="p">,</span>
            <span class="n">allowedTypes</span><span class="o">=</span><span class="p">[],</span>
            <span class="n">categ</span><span class="o">=</span><span class="s2">&quot;More&quot;</span><span class="p">,</span>
            <span class="n">updates</span><span class="o">=</span><span class="s2">&quot;constant&quot;</span><span class="p">,</span>
            <span class="n">allowedUpdates</span><span class="o">=</span><span class="n">_allow3</span><span class="p">[:],</span>  <span class="c1"># copy the list</span>
            <span class="n">hint</span><span class="o">=</span><span class="n">hnt</span><span class="p">,</span>
            <span class="n">label</span><span class="o">=</span><span class="n">_localized</span><span class="p">[</span><span class="s2">&quot;sample&quot;</span><span class="p">],</span>
        <span class="p">)</span>
        <span class="n">hnt</span> <span class="o">=</span> <span class="n">_translate</span><span class="p">(</span>
            <span class="s2">&quot;Marker value associated with the event (for example, the value of a TTL trigger that&quot;</span>
            <span class="s2">&quot; was recorded at the onset of the event).&quot;</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;value&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span>
            <span class="n">value</span><span class="p">,</span>
            <span class="n">valType</span><span class="o">=</span><span class="s2">&quot;str&quot;</span><span class="p">,</span>
            <span class="n">inputType</span><span class="o">=</span><span class="s2">&quot;single&quot;</span><span class="p">,</span>
            <span class="n">allowedTypes</span><span class="o">=</span><span class="p">[],</span>
            <span class="n">categ</span><span class="o">=</span><span class="s2">&quot;More&quot;</span><span class="p">,</span>
            <span class="n">updates</span><span class="o">=</span><span class="s2">&quot;constant&quot;</span><span class="p">,</span>
            <span class="n">allowedUpdates</span><span class="o">=</span><span class="n">_allow3</span><span class="p">[:],</span>
            <span class="n">canBePath</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">hint</span><span class="o">=</span><span class="n">hnt</span><span class="p">,</span>
            <span class="n">label</span><span class="o">=</span><span class="n">_localized</span><span class="p">[</span><span class="s2">&quot;value&quot;</span><span class="p">],</span>
        <span class="p">)</span>
        <span class="n">hnt</span> <span class="o">=</span> <span class="n">_translate</span><span class="p">(</span><span class="s2">&quot;Hierarchical Event Descriptor (HED) Tag&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;hed&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span>
            <span class="n">hed</span><span class="p">,</span>
            <span class="n">valType</span><span class="o">=</span><span class="s2">&quot;str&quot;</span><span class="p">,</span>
            <span class="n">inputType</span><span class="o">=</span><span class="s2">&quot;single&quot;</span><span class="p">,</span>
            <span class="n">allowedTypes</span><span class="o">=</span><span class="p">[],</span>
            <span class="n">categ</span><span class="o">=</span><span class="s2">&quot;More&quot;</span><span class="p">,</span>
            <span class="n">updates</span><span class="o">=</span><span class="s2">&quot;constant&quot;</span><span class="p">,</span>
            <span class="n">allowedUpdates</span><span class="o">=</span><span class="n">_allow3</span><span class="p">[:],</span>
            <span class="n">canBePath</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">hint</span><span class="o">=</span><span class="n">hnt</span><span class="p">,</span>
            <span class="n">label</span><span class="o">=</span><span class="n">_localized</span><span class="p">[</span><span class="s2">&quot;hed&quot;</span><span class="p">],</span>
        <span class="p">)</span>
        <span class="n">hnt</span> <span class="o">=</span> <span class="n">_translate</span><span class="p">(</span><span class="s2">&quot;Add additional columns as a dictionary&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;custom&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span>
            <span class="n">custom</span><span class="p">,</span>
            <span class="n">valType</span><span class="o">=</span><span class="s2">&quot;str&quot;</span><span class="p">,</span>
            <span class="n">inputType</span><span class="o">=</span><span class="s2">&quot;multi&quot;</span><span class="p">,</span>
            <span class="n">allowedTypes</span><span class="o">=</span><span class="p">[],</span>
            <span class="n">categ</span><span class="o">=</span><span class="s2">&quot;More&quot;</span><span class="p">,</span>
            <span class="n">updates</span><span class="o">=</span><span class="s2">&quot;constant&quot;</span><span class="p">,</span>
            <span class="n">allowedUpdates</span><span class="o">=</span><span class="n">_allow3</span><span class="p">[:],</span>
            <span class="n">canBePath</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">hint</span><span class="o">=</span><span class="n">hnt</span><span class="p">,</span>
            <span class="n">label</span><span class="o">=</span><span class="n">_localized</span><span class="p">[</span><span class="s2">&quot;custom&quot;</span><span class="p">],</span>
        <span class="p">)</span>

        <span class="c1"># these inherited params are harmless but might as well trim:</span>
        <span class="k">for</span> <span class="n">parameter</span> <span class="ow">in</span> <span class="p">(</span>
            <span class="s2">&quot;startType&quot;</span><span class="p">,</span>
            <span class="s2">&quot;startVal&quot;</span><span class="p">,</span>
            <span class="s2">&quot;startEstim&quot;</span><span class="p">,</span>
            <span class="s2">&quot;stopVal&quot;</span><span class="p">,</span>
            <span class="s2">&quot;stopType&quot;</span><span class="p">,</span>
            <span class="s2">&quot;durationEstim&quot;</span><span class="p">,</span>
            <span class="s2">&quot;saveStartStop&quot;</span><span class="p">,</span>
            <span class="s2">&quot;syncScreenRefresh&quot;</span><span class="p">,</span>
        <span class="p">):</span>
            <span class="k">if</span> <span class="n">parameter</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">:</span>
                <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="n">parameter</span><span class="p">]</span>

<div class="viewcode-block" id="BidsEventComponent.writeStartCode"><a class="viewcode-back" href="../../autoapi/psychopy_bids/bids_event/index.html#psychopy_bids.bids_event.BidsEventComponent.writeStartCode">[docs]</a>    <span class="k">def</span> <span class="nf">writeStartCode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">buff</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;write code in the start of the experimental code&quot;&quot;&quot;</span>
        <span class="c1"># inits = self.params</span>

        <span class="n">code</span> <span class="o">=</span> <span class="p">(</span>
            <span class="s2">&quot;bidsLogLevel = 24</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;logging.addLevel(&#39;BIDS&#39;, 24)</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;add_log&quot;</span><span class="p">]:</span>
            <span class="n">buff</span><span class="o">.</span><span class="n">writeIndentedLines</span><span class="p">(</span><span class="n">code</span><span class="p">)</span></div>

<div class="viewcode-block" id="BidsEventComponent.writeRoutineEndCode"><a class="viewcode-back" href="../../autoapi/psychopy_bids/bids_event/index.html#psychopy_bids.bids_event.BidsEventComponent.writeRoutineEndCode">[docs]</a>    <span class="k">def</span> <span class="nf">writeRoutineEndCode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">buff</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        write code</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">inits</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span>

        <span class="n">params</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s2">&quot;trial_type&quot;</span><span class="p">,</span>
            <span class="s2">&quot;sample&quot;</span><span class="p">,</span>
            <span class="s2">&quot;response_time&quot;</span><span class="p">,</span>
            <span class="s2">&quot;value&quot;</span><span class="p">,</span>
            <span class="s2">&quot;hed&quot;</span><span class="p">,</span>
            <span class="s2">&quot;stim_file&quot;</span><span class="p">,</span>
            <span class="s2">&quot;identifier&quot;</span><span class="p">,</span>
            <span class="s2">&quot;database&quot;</span><span class="p">,</span>
        <span class="p">]</span>
        <span class="c1"># what loop are we in (or thisExp)?</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">exp</span><span class="o">.</span><span class="n">flow</span><span class="o">.</span><span class="n">_loopList</span><span class="p">):</span>
            <span class="n">curr_loop</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">exp</span><span class="o">.</span><span class="n">flow</span><span class="o">.</span><span class="n">_loopList</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># last (outer-most) loop</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">curr_loop</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">exp</span><span class="o">.</span><span class="n">_expHandler</span>

        <span class="k">if</span> <span class="s2">&quot;Stair&quot;</span> <span class="ow">in</span> <span class="n">curr_loop</span><span class="o">.</span><span class="n">type</span><span class="p">:</span>
            <span class="n">add_data_func</span> <span class="o">=</span> <span class="s2">&quot;addOtherData&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">add_data_func</span> <span class="o">=</span> <span class="s2">&quot;addData&quot;</span>

        <span class="n">loop</span> <span class="o">=</span> <span class="n">curr_loop</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span>
        <span class="n">name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span>
        <span class="n">code</span> <span class="o">=</span> <span class="p">(</span>
            <span class="s2">&quot;try:</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="p">)</span>
        <span class="n">buff</span><span class="o">.</span><span class="n">writeIndentedLines</span><span class="p">(</span><span class="n">code</span> <span class="o">%</span> <span class="n">inits</span><span class="p">)</span>
        <span class="n">buff</span><span class="o">.</span><span class="n">setIndentLevel</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">relative</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">code</span> <span class="o">=</span> <span class="p">(</span>
            <span class="s2">&quot;bids_event = BIDSTaskEvent( onset=</span><span class="si">%(onset)s</span><span class="s2">,</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="p">)</span>
        <span class="k">for</span> <span class="n">parameter</span> <span class="ow">in</span> <span class="n">params</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">inits</span><span class="p">[</span><span class="n">parameter</span><span class="p">]</span> <span class="o">!=</span> <span class="s2">&quot;None&quot;</span><span class="p">:</span>
                <span class="n">code</span> <span class="o">+=</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="n">parameter</span> <span class="o">+</span> <span class="s2">&quot;=%(&quot;</span> <span class="o">+</span> <span class="n">parameter</span> <span class="o">+</span> <span class="s2">&quot;)s,&quot;</span>

        <span class="n">code</span> <span class="o">+=</span> <span class="s2">&quot; duration=</span><span class="si">%(bids_duration)s</span><span class="s2">)</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="n">buff</span><span class="o">.</span><span class="n">writeIndentedLines</span><span class="p">(</span><span class="n">code</span> <span class="o">%</span> <span class="n">inits</span><span class="p">)</span>
        <span class="n">code</span> <span class="o">=</span> <span class="s2">&quot;try:</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="n">buff</span><span class="o">.</span><span class="n">writeIndentedLines</span><span class="p">(</span><span class="n">code</span> <span class="o">%</span> <span class="n">inits</span><span class="p">)</span>
        <span class="n">buff</span><span class="o">.</span><span class="n">setIndentLevel</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">relative</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">code</span> <span class="o">=</span> <span class="p">(</span>
            <span class="s2">&quot;custom_columns = literal_eval(</span><span class="si">%(custom)s</span><span class="s2">)</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;if isinstance(custom_columns, dict):&quot;</span>
        <span class="p">)</span>
        <span class="n">buff</span><span class="o">.</span><span class="n">writeIndentedLines</span><span class="p">(</span><span class="n">code</span> <span class="o">%</span> <span class="n">inits</span><span class="p">)</span>
        <span class="n">buff</span><span class="o">.</span><span class="n">setIndentLevel</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">relative</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">code</span> <span class="o">=</span> <span class="s2">&quot; bids_event.update(literal_eval(</span><span class="si">%(custom)s</span><span class="s2">))</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="n">buff</span><span class="o">.</span><span class="n">writeIndentedLines</span><span class="p">(</span><span class="n">code</span> <span class="o">%</span> <span class="n">inits</span><span class="p">)</span>
        <span class="n">buff</span><span class="o">.</span><span class="n">setIndentLevel</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">relative</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">buff</span><span class="o">.</span><span class="n">setIndentLevel</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">relative</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">code</span> <span class="o">=</span> <span class="p">(</span>
            <span class="s2">&quot;except ValueError:</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="p">)</span>
        <span class="n">buff</span><span class="o">.</span><span class="n">writeIndentedLines</span><span class="p">(</span><span class="n">code</span> <span class="o">%</span> <span class="n">inits</span><span class="p">)</span>
        <span class="n">buff</span><span class="o">.</span><span class="n">setIndentLevel</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">relative</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">code</span> <span class="o">=</span> <span class="p">(</span>
            <span class="s2">&quot;pass</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="p">)</span>
        <span class="n">buff</span><span class="o">.</span><span class="n">writeIndentedLines</span><span class="p">(</span><span class="n">code</span> <span class="o">%</span> <span class="n">inits</span><span class="p">)</span>
        <span class="n">buff</span><span class="o">.</span><span class="n">setIndentLevel</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">relative</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">code</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">loop</span><span class="si">}</span><span class="s2">.</span><span class="si">{</span><span class="n">add_data_func</span><span class="si">}</span><span class="s2">(&#39;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">.event&#39;, bids_event)</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="n">buff</span><span class="o">.</span><span class="n">writeIndentedLines</span><span class="p">(</span><span class="n">code</span> <span class="o">%</span> <span class="n">inits</span><span class="p">)</span>
        <span class="n">buff</span><span class="o">.</span><span class="n">setIndentLevel</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">relative</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">code</span> <span class="o">=</span> <span class="p">(</span>
            <span class="s2">&quot;except BIDSError:</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="p">)</span>
        <span class="n">buff</span><span class="o">.</span><span class="n">writeIndentedLines</span><span class="p">(</span><span class="n">code</span> <span class="o">%</span> <span class="n">inits</span><span class="p">)</span>
        <span class="n">buff</span><span class="o">.</span><span class="n">setIndentLevel</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">relative</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">code</span> <span class="o">=</span> <span class="p">(</span>
            <span class="s2">&quot;pass</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="p">)</span>
        <span class="n">buff</span><span class="o">.</span><span class="n">writeIndentedLines</span><span class="p">(</span><span class="n">code</span> <span class="o">%</span> <span class="n">inits</span><span class="p">)</span>
        <span class="n">buff</span><span class="o">.</span><span class="n">setIndentLevel</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">relative</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;add_log&quot;</span><span class="p">]:</span>
            <span class="n">code</span> <span class="o">=</span> <span class="s2">&quot;logging.log(level=24, msg=bids_event.to_dict())</span><span class="se">\n</span><span class="s2">&quot;</span>

            <span class="n">buff</span><span class="o">.</span><span class="n">writeIndentedLines</span><span class="p">(</span><span class="n">code</span> <span class="o">%</span> <span class="n">inits</span><span class="p">)</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Christoph Anzengruber &amp; Florian Schöngaßner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>