<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>psychopy_bids.bids.bidstaskevent &mdash; psychopy_bids  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            psychopy_bids
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">psychopy_bids</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
          <li class="breadcrumb-item"><a href="../../psychopy_bids.html">psychopy_bids</a></li>
      <li class="breadcrumb-item active">psychopy_bids.bids.bidstaskevent</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for psychopy_bids.bids.bidstaskevent</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;This module provides a class to save your TaskEvents in the BIDS data structure&quot;&quot;&quot;</span>


<div class="viewcode-block" id="BIDSTaskEvent"><a class="viewcode-back" href="../../../autoapi/psychopy_bids/bids/index.html#psychopy_bids.bids.bidstaskevent.BIDSTaskEvent">[docs]</a><span class="k">class</span> <span class="nc">BIDSTaskEvent</span><span class="p">(</span><span class="nb">dict</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A BIDSTaskEvent describes timing and other properties of events recorded during a run.</span>
<span class="sd">    Events are, for example, stimuli presented to the participant or participant responses.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    onset : int, float</span>
<span class="sd">        Onset (in seconds) of the event, measured from the beginning of the acquisition of the</span>
<span class="sd">        first data point stored in the corresponding task data file.</span>
<span class="sd">    duration : int, float, &#39;n/a&#39;</span>
<span class="sd">        Duration of the event (measured from onset) in seconds.</span>
<span class="sd">    trial_type : str</span>
<span class="sd">        Primary categorisation of each trial to identify them as instances of the experimental</span>
<span class="sd">        conditions.</span>
<span class="sd">    sample : int</span>
<span class="sd">        Onset of the event according to the sampling scheme of the recorded modality.</span>
<span class="sd">    response_time : int, float, &#39;n/a&#39;</span>
<span class="sd">        Response time measured in seconds.</span>
<span class="sd">    value : Any</span>
<span class="sd">        Marker value associated with the event.</span>
<span class="sd">    hed : str</span>
<span class="sd">        Hierarchical Event Descriptor (HED) Tag.</span>
<span class="sd">    stim_file : str</span>
<span class="sd">        Represents the location of the stimulus file (such as an image, video, or audio file)</span>
<span class="sd">        presented at the given onset time.</span>
<span class="sd">    identifier : str</span>
<span class="sd">        Represents the database identifier of the stimulus file presented at the given onset</span>
<span class="sd">        time.</span>
<span class="sd">    database : str</span>
<span class="sd">        Represents the database of the stimulus file presented at the given onset time.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">onset</span><span class="p">,</span>
        <span class="n">duration</span><span class="p">,</span>
        <span class="n">trial_type</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">sample</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">response_time</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">value</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">hed</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">stim_file</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">identifier</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">database</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="o">*</span><span class="n">arg</span><span class="p">,</span>
        <span class="o">**</span><span class="n">kw</span>
    <span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">BIDSTaskEvent</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">arg</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span> <span class="o">=</span> <span class="bp">self</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">onset</span> <span class="o">=</span> <span class="n">onset</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">duration</span> <span class="o">=</span> <span class="n">duration</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">trial_type</span> <span class="o">=</span> <span class="n">trial_type</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sample</span> <span class="o">=</span> <span class="n">sample</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">response_time</span> <span class="o">=</span> <span class="n">response_time</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hed</span> <span class="o">=</span> <span class="n">hed</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stim_file</span> <span class="o">=</span> <span class="n">stim_file</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">identifier</span> <span class="o">=</span> <span class="n">identifier</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">database</span> <span class="o">=</span> <span class="n">database</span>

    <span class="c1"># -------------------------------------------------------------------------------------------- #</span>

<div class="viewcode-block" id="BIDSTaskEvent.__repr__"><a class="viewcode-back" href="../../../autoapi/psychopy_bids/bids/index.html#psychopy_bids.bids.bidstaskevent.BIDSTaskEvent.__repr__">[docs]</a>    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;BIDSTaskEvent(&quot;</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="p">[</span><span class="n">item</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">]:</span>
            <span class="n">msg</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_BIDSTaskEvent__&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">=</span><span class="si">{</span><span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">, &quot;</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="n">msg</span><span class="p">[:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;)&quot;</span>
        <span class="k">return</span> <span class="n">msg</span></div>

    <span class="c1"># -------------------------------------------------------------------------------------------- #</span>

<div class="viewcode-block" id="BIDSTaskEvent.from_dict"><a class="viewcode-back" href="../../../autoapi/psychopy_bids/bids/index.html#psychopy_bids.bids.bidstaskevent.BIDSTaskEvent.from_dict">[docs]</a>    <span class="k">def</span> <span class="nf">from_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dictionary</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Converts a dictionary into a BIDSTaskEvent object.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        dictionary : dict</span>
<span class="sd">            a dictionary representing a task event.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        BIDSTaskEvent</span>
<span class="sd">            BIDSTaskEvent object representing all column names of a task event</span>

<span class="sd">        Examples</span>
<span class="sd">        --------</span>
<span class="sd">        &gt;&gt;&gt; event = BIDSTaskEvent(0, 0)</span>
<span class="sd">        &gt;&gt;&gt; event.from_dict({&#39;onset&#39;: 1, &#39;duration&#39;: 1})</span>
<span class="sd">        BIDSTaskEvent(1, 1)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">dictionary</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">dictionary</span><span class="p">[</span><span class="n">key</span><span class="p">])</span>
        <span class="k">return</span> <span class="bp">self</span></div>

    <span class="c1"># -------------------------------------------------------------------------------------------- #</span>

<div class="viewcode-block" id="BIDSTaskEvent.to_dict"><a class="viewcode-back" href="../../../autoapi/psychopy_bids/bids/index.html#psychopy_bids.bids.bidstaskevent.BIDSTaskEvent.to_dict">[docs]</a>    <span class="k">def</span> <span class="nf">to_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Converts a BIDSTaskEvent object to a dictionary.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        dict</span>
<span class="sd">            Dictionary representing all column names of a task event</span>

<span class="sd">        Examples</span>
<span class="sd">        --------</span>
<span class="sd">        &gt;&gt;&gt; BIDSTaskEvent(1, 1).to_dict()</span>
<span class="sd">        {&#39;onset&#39;: 1, &#39;duration&#39;: 1, &#39;trial_type&#39;: None, &#39;sample&#39;: None, &#39;response_time&#39;: None,</span>
<span class="sd">        &#39;value&#39;: None, &#39;hed&#39;: None, &#39;stim_file&#39;: None, &#39;identifier&#39;: None, &#39;database&#39;: None}</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">{</span><span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_BIDSTaskEvent__&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span><span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span></div>

    <span class="c1"># -------------------------------------------------------------------------------------------- #</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">onset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Onset (in seconds) of the event, measured from the beginning of the acquisition of the</span>
<span class="sd">        first data point stored in the corresponding task data file.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__onset</span>

    <span class="nd">@onset</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">onset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">onset</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">onset</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">)):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__onset</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">onset</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">onset</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">onset</span><span class="o">.</span><span class="n">isnumeric</span><span class="p">():</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__onset</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">onset</span><span class="p">),</span> <span class="mi">4</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">OnsetError</span><span class="p">(</span><span class="n">onset</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">OnsetError</span><span class="p">(</span><span class="n">onset</span><span class="p">)</span>

    <span class="c1"># -------------------------------------------------------------------------------------------- #</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">duration</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Duration of the event (measured from onset) in seconds.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__duration</span>

    <span class="nd">@duration</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">duration</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">duration</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">duration</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">duration</span> <span class="o">==</span> <span class="s2">&quot;n/a&quot;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__duration</span> <span class="o">=</span> <span class="n">duration</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">duration</span><span class="o">.</span><span class="n">isnumeric</span><span class="p">():</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">__duration</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">duration</span><span class="p">),</span> <span class="mi">4</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="n">DurationError</span><span class="p">(</span><span class="n">duration</span><span class="p">)</span>
        <span class="k">elif</span> <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">duration</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">)))</span> <span class="ow">and</span> <span class="p">(</span><span class="n">duration</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__duration</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">duration</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">DurationError</span><span class="p">(</span><span class="n">duration</span><span class="p">)</span>

    <span class="c1"># -------------------------------------------------------------------------------------------- #</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">trial_type</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Primary categorisation of each trial to identify them as instances of the experimental</span>
<span class="sd">        conditions.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__trial_type</span>

    <span class="nd">@trial_type</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">trial_type</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">trial_type</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">trial_type</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">trial_type</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__trial_type</span> <span class="o">=</span> <span class="n">trial_type</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">TrialTypeError</span><span class="p">(</span><span class="n">trial_type</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__trial_type</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="c1"># -------------------------------------------------------------------------------------------- #</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">sample</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Onset of the event according to the sampling scheme of the recorded modality.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__sample</span>

    <span class="nd">@sample</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">sample</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sample</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">sample</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">sample</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__sample</span> <span class="o">=</span> <span class="n">sample</span>
            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">sample</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">sample</span><span class="o">.</span><span class="n">isnumeric</span><span class="p">():</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">__sample</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="n">SampleError</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__sample</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="c1"># -------------------------------------------------------------------------------------------- #</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">response_time</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Response time measured in seconds.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__response_time</span>

    <span class="nd">@response_time</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">response_time</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response_time</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">response_time</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">response_time</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">response_time</span> <span class="o">==</span> <span class="s2">&quot;n/a&quot;</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">__response_time</span> <span class="o">=</span> <span class="n">response_time</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">response_time</span><span class="o">.</span><span class="n">isnumeric</span><span class="p">():</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">__response_time</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">response_time</span><span class="p">),</span> <span class="mi">4</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="k">raise</span> <span class="n">ResponseTimeError</span><span class="p">(</span><span class="n">response_time</span><span class="p">)</span>
            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">response_time</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">)):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__response_time</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">response_time</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">ResponseTimeError</span><span class="p">(</span><span class="n">response_time</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__response_time</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="c1"># -------------------------------------------------------------------------------------------- #</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">value</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Marker value associated with the event.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__value</span>

    <span class="nd">@value</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__value</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__value</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="c1"># -------------------------------------------------------------------------------------------- #</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">hed</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Hierarchical Event Descriptor (HED) Tag.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__hed</span>

    <span class="nd">@hed</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">hed</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hed</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">hed</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">hed</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__hed</span> <span class="o">=</span> <span class="n">hed</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">HedError</span><span class="p">(</span><span class="n">hed</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__hed</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="c1"># -------------------------------------------------------------------------------------------- #</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">stim_file</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Represents the location of the stimulus file (such as an image, video, or audio file)</span>
<span class="sd">        presented at the given onset time.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__stim_file</span>

    <span class="nd">@stim_file</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">stim_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stim_file</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">stim_file</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">stim_file</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__stim_file</span> <span class="o">=</span> <span class="n">stim_file</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">StimFileError</span><span class="p">(</span><span class="n">stim_file</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__stim_file</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="c1"># -------------------------------------------------------------------------------------------- #</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">identifier</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Represents the database identifier of the stimulus file presented at the given onset time.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__identifier</span>

    <span class="nd">@identifier</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">identifier</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">identifier</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">identifier</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">identifier</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__identifier</span> <span class="o">=</span> <span class="n">identifier</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">IdentifierError</span><span class="p">(</span><span class="n">identifier</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__identifier</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="c1"># -------------------------------------------------------------------------------------------- #</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">database</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Represents the database of the stimulus file presented at the given onset time.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__database</span>

    <span class="nd">@database</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">database</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">database</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">database</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">database</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__database</span> <span class="o">=</span> <span class="n">database</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">DatabaseError</span><span class="p">(</span><span class="n">database</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__database</span> <span class="o">=</span> <span class="kc">None</span></div>


<span class="c1"># ----------------------------------------------------------------------------------------------- #</span>


<div class="viewcode-block" id="BIDSError"><a class="viewcode-back" href="../../../autoapi/psychopy_bids/bids/index.html#psychopy_bids.bids.bidstaskevent.BIDSError">[docs]</a><span class="k">class</span> <span class="nc">BIDSError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Base class for all BIDS Exceptions&quot;&quot;&quot;</span></div>


<span class="c1"># ----------------------------------------------------------------------------------------------- #</span>


<div class="viewcode-block" id="OnsetError"><a class="viewcode-back" href="../../../autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.OnsetError">[docs]</a><span class="k">class</span> <span class="nc">OnsetError</span><span class="p">(</span><span class="n">BIDSError</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Raised if onset is not correct</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    onset : object</span>
<span class="sd">        Input which caused the error</span>
<span class="sd">    msg : str</span>
<span class="sd">        Explanation of the error</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">onset</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;Property &#39;onset&#39; MUST be a number&quot;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">onset</span> <span class="o">=</span> <span class="n">onset</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">msg</span> <span class="o">=</span> <span class="n">msg</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">msg</span><span class="p">)</span>

<div class="viewcode-block" id="OnsetError.__str__"><a class="viewcode-back" href="../../../autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.OnsetError.__str__">[docs]</a>    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">onset</span><span class="si">}</span><span class="s2"> -&gt; </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">msg</span><span class="si">}</span><span class="s2">&quot;</span></div></div>


<span class="c1"># ----------------------------------------------------------------------------------------------- #</span>


<div class="viewcode-block" id="DurationError"><a class="viewcode-back" href="../../../autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.DurationError">[docs]</a><span class="k">class</span> <span class="nc">DurationError</span><span class="p">(</span><span class="n">BIDSError</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Raised if duration is not correct</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    duration : object</span>
<span class="sd">        Input which caused the error</span>
<span class="sd">    msg : str</span>
<span class="sd">        Explanation of the error</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">duration</span><span class="p">,</span>
        <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;Property &#39;duration&#39; MUST be either zero or positive (or n/a if unavailable)&quot;</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">duration</span> <span class="o">=</span> <span class="n">duration</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">msg</span> <span class="o">=</span> <span class="n">msg</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">msg</span><span class="p">)</span>

<div class="viewcode-block" id="DurationError.__str__"><a class="viewcode-back" href="../../../autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.DurationError.__str__">[docs]</a>    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">duration</span><span class="si">}</span><span class="s2"> -&gt; </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">msg</span><span class="si">}</span><span class="s2">&quot;</span></div></div>


<span class="c1"># ----------------------------------------------------------------------------------------------- #</span>


<div class="viewcode-block" id="TrialTypeError"><a class="viewcode-back" href="../../../autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.TrialTypeError">[docs]</a><span class="k">class</span> <span class="nc">TrialTypeError</span><span class="p">(</span><span class="n">BIDSError</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Raised if trial_type is not correct</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    trial_type : object</span>
<span class="sd">        Input which caused the error</span>
<span class="sd">    msg : str</span>
<span class="sd">        Explanation of the error</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">trial_type</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;Property &#39;trial_type&#39; MUST be a string&quot;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">trial_type</span> <span class="o">=</span> <span class="n">trial_type</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">msg</span> <span class="o">=</span> <span class="n">msg</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">msg</span><span class="p">)</span>

<div class="viewcode-block" id="TrialTypeError.__str__"><a class="viewcode-back" href="../../../autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.TrialTypeError.__str__">[docs]</a>    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">trial_type</span><span class="si">}</span><span class="s2"> -&gt; </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">msg</span><span class="si">}</span><span class="s2">&quot;</span></div></div>


<span class="c1"># ----------------------------------------------------------------------------------------------- #</span>


<div class="viewcode-block" id="SampleError"><a class="viewcode-back" href="../../../autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.SampleError">[docs]</a><span class="k">class</span> <span class="nc">SampleError</span><span class="p">(</span><span class="n">BIDSError</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Raised if sample is not correct</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    sample : object</span>
<span class="sd">        Input which caused the error</span>
<span class="sd">    msg : str</span>
<span class="sd">        Explanation of the error</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sample</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;Property &#39;sample&#39; MUST be an integer&quot;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sample</span> <span class="o">=</span> <span class="n">sample</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">msg</span> <span class="o">=</span> <span class="n">msg</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">msg</span><span class="p">)</span>

<div class="viewcode-block" id="SampleError.__str__"><a class="viewcode-back" href="../../../autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.SampleError.__str__">[docs]</a>    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">sample</span><span class="si">}</span><span class="s2"> -&gt; </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">msg</span><span class="si">}</span><span class="s2">&quot;</span></div></div>


<span class="c1"># ----------------------------------------------------------------------------------------------- #</span>


<div class="viewcode-block" id="ResponseTimeError"><a class="viewcode-back" href="../../../autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.ResponseTimeError">[docs]</a><span class="k">class</span> <span class="nc">ResponseTimeError</span><span class="p">(</span><span class="n">BIDSError</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Raised if response_time is not correct</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    response_time : object</span>
<span class="sd">        Input which caused the error</span>
<span class="sd">    msg : str</span>
<span class="sd">        Explanation of the error</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">response_time</span><span class="p">,</span>
        <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;Property &#39;response_time&#39; MUST be a number (or n/a if unavailable)&quot;</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">response_time</span> <span class="o">=</span> <span class="n">response_time</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">msg</span> <span class="o">=</span> <span class="n">msg</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">msg</span><span class="p">)</span>

<div class="viewcode-block" id="ResponseTimeError.__str__"><a class="viewcode-back" href="../../../autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.ResponseTimeError.__str__">[docs]</a>    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">response_time</span><span class="si">}</span><span class="s2"> -&gt; </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">msg</span><span class="si">}</span><span class="s2">&quot;</span></div></div>


<span class="c1"># ----------------------------------------------------------------------------------------------- #</span>


<div class="viewcode-block" id="HedError"><a class="viewcode-back" href="../../../autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.HedError">[docs]</a><span class="k">class</span> <span class="nc">HedError</span><span class="p">(</span><span class="n">BIDSError</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Raised if hed is not correct</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    hed : object</span>
<span class="sd">        Input which caused the error</span>
<span class="sd">    msg : str</span>
<span class="sd">        Explanation of the error</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hed</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;Property &#39;hed&#39; MUST be a string&quot;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hed</span> <span class="o">=</span> <span class="n">hed</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">msg</span> <span class="o">=</span> <span class="n">msg</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">msg</span><span class="p">)</span>

<div class="viewcode-block" id="HedError.__str__"><a class="viewcode-back" href="../../../autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.HedError.__str__">[docs]</a>    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">hed</span><span class="si">}</span><span class="s2"> -&gt; </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">msg</span><span class="si">}</span><span class="s2">&quot;</span></div></div>


<span class="c1"># ----------------------------------------------------------------------------------------------- #</span>


<div class="viewcode-block" id="StimFileError"><a class="viewcode-back" href="../../../autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.StimFileError">[docs]</a><span class="k">class</span> <span class="nc">StimFileError</span><span class="p">(</span><span class="n">BIDSError</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Raised if stim_file is not correct</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    stim_file : object</span>
<span class="sd">        Input which caused the error</span>
<span class="sd">    msg : str</span>
<span class="sd">        Explanation of the error</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stim_file</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;Property &#39;stim_file&#39; MUST be a string&quot;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stim_file</span> <span class="o">=</span> <span class="n">stim_file</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">msg</span> <span class="o">=</span> <span class="n">msg</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">msg</span><span class="p">)</span>

<div class="viewcode-block" id="StimFileError.__str__"><a class="viewcode-back" href="../../../autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.StimFileError.__str__">[docs]</a>    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">stim_file</span><span class="si">}</span><span class="s2"> -&gt; </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">msg</span><span class="si">}</span><span class="s2">&quot;</span></div></div>


<span class="c1"># ----------------------------------------------------------------------------------------------- #</span>


<div class="viewcode-block" id="IdentifierError"><a class="viewcode-back" href="../../../autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.IdentifierError">[docs]</a><span class="k">class</span> <span class="nc">IdentifierError</span><span class="p">(</span><span class="n">BIDSError</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Raised if identifier is not correct</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    identifier : object</span>
<span class="sd">        Input which caused the error</span>
<span class="sd">    msg : str</span>
<span class="sd">        Explanation of the error</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">identifier</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;Property &#39;identifier&#39; MUST be a string&quot;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">identifier</span> <span class="o">=</span> <span class="n">identifier</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">msg</span> <span class="o">=</span> <span class="n">msg</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">msg</span><span class="p">)</span>

<div class="viewcode-block" id="IdentifierError.__str__"><a class="viewcode-back" href="../../../autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.IdentifierError.__str__">[docs]</a>    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">identifier</span><span class="si">}</span><span class="s2"> -&gt; </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">msg</span><span class="si">}</span><span class="s2">&quot;</span></div></div>


<span class="c1"># ----------------------------------------------------------------------------------------------- #</span>


<div class="viewcode-block" id="DatabaseError"><a class="viewcode-back" href="../../../autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.DatabaseError">[docs]</a><span class="k">class</span> <span class="nc">DatabaseError</span><span class="p">(</span><span class="n">BIDSError</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Raised if database is not correct</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    database : object</span>
<span class="sd">        Input which caused the error</span>
<span class="sd">    msg : str</span>
<span class="sd">        Explanation of the error</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">database</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;Property &#39;database&#39; MUST be a string&quot;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">database</span> <span class="o">=</span> <span class="n">database</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">msg</span> <span class="o">=</span> <span class="n">msg</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">msg</span><span class="p">)</span>

<div class="viewcode-block" id="DatabaseError.__str__"><a class="viewcode-back" href="../../../autoapi/psychopy_bids/bids/bidstaskevent/index.html#psychopy_bids.bids.bidstaskevent.DatabaseError.__str__">[docs]</a>    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">database</span><span class="si">}</span><span class="s2"> -&gt; </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">msg</span><span class="si">}</span><span class="s2">&quot;</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Christoph Anzengruber &amp; Florian Schöngaßner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>